Growth Profitability and Financial Ratios for Accenture PLC
Financials
,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Revenue USD Mil,"13,397","15,114","17,094","18,228","21,453","25,314","23,171","23,094","27,353","29,778","30,090"
Gross Margin %,32.2,30.5,29.8,27.4,28.2,28.4,29.5,31.4,30.7,30.2,30.6
Operating Income USD Mil,"1,551","1,759","2,111","1,841","2,493","3,012","2,644","2,915","3,470","3,872","4,214"
Operating Margin %,11.6,11.6,12.4,10.1,11.6,11.9,11.4,12.6,12.7,13.0,14.0
Net Income USD Mil,498,691,940,973,"1,243","1,692","1,590","1,781","2,278","2,554","3,068"
Earnings Per Share USD,1.05,1.22,1.56,1.59,1.97,2.65,2.44,2.66,3.40,3.84,4.27
Dividends USD,,,,0.30,0.35,0.42,0.50,1.13,0.90,1.35,1.49
Payout Ratio %,,,,18.9,17.8,15.9,20.5,42.3,26.5,35.2,34.8
Shares Mil,997,"1,003",961,894,862,822,785,766,742,726,719
Book Value Per Share USD,0.85,1.55,1.97,2.28,2.71,3.44,3.98,4.11,5.62,6.13,7.99
Operating Cash Flow USD Mil,"1,513","1,756","1,887","2,668","2,631","2,803","3,160","3,092","3,442","4,257","3,449"
Cap Spending USD Mil,-212,-282,-318,-306,-364,-320,-243,-238,-404,-372,-383
Free Cash Flow USD Mil,"1,302","1,474","1,569","2,362","2,266","2,483","2,917","2,853","3,038","3,885","3,067"
Free Cash Flow Per Share USD,2.76,1.47,1.63,2.64,2.63,2.98,3.71,3.72,4.09,5.35,
Working Capital USD Mil,"1,686","1,683","1,823","1,537","1,009","2,311","2,839","2,996","3,565","4,479",

Key Ratios -> Profitability
Margins % of Sales,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,67.83,69.46,70.21,72.60,71.84,71.61,70.48,68.60,69.34,69.82,69.37
Gross Margin,32.17,30.54,29.79,27.40,28.16,28.39,29.52,31.40,30.66,30.18,30.63
SG&A,20.59,18.72,17.96,17.56,16.42,16.40,17.04,18.73,17.97,17.18,17.36
R&D,,,,,,,,,,,
Other,,0.19,-0.52,-0.26,0.12,0.09,1.08,0.04,0.01,0.01,-0.74
Operating Margin,11.58,11.64,12.35,10.10,11.62,11.90,11.41,12.62,12.69,13.00,14.01
Net Int Inc & Other,0.46,0.26,0.55,0.45,0.59,0.38,0.15,,0.15,0.11,0.09
EBT Margin,12.04,11.90,12.90,10.55,12.21,12.28,11.56,12.62,12.84,13.11,14.09

Profitability,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Tax Rate %,35.10,32.00,31.60,25.50,34.21,29.30,27.62,29.30,27.30,27.64,20.95
Net Margin %,3.72,4.57,5.50,5.34,5.79,6.68,6.86,7.71,8.33,8.58,10.20
Asset Turnover (Average),2.24,2.09,2.02,1.98,2.13,2.19,1.88,1.84,1.92,1.84,1.86
Return on Assets %,8.35,9.56,11.10,10.59,12.33,14.62,12.90,14.19,15.95,15.76,18.94
Financial Leverage (Average),8.13,5.43,5.28,4.97,5.21,4.88,4.25,4.53,4.06,4.02,3.00
Return on Equity %,80.83,60.97,59.36,54.21,62.82,73.49,58.59,62.24,67.84,63.64,76.47
Return on Invested Capital %,49.31,45.56,55.92,51.22,60.37,71.97,58.12,61.85,67.46,63.33,76.13

Key Ratios -> Growth
,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Revenue %
Interest Coverage,,,,,,,190.63,199.57,235.13,260.22,286.11
Year over Year,2.23,12.81,13.11,6.63,17.69,18.00,-8.47,-0.33,18.44,8.87,3.22
3-Year Average,,4.98,9.26,10.81,12.38,13.98,8.33,2.49,2.62,8.72,
5-Year Average,,,,6.89,10.36,13.57,8.92,6.20,8.46,6.78,
Operating Income %
10-Year Average,,,,,,,,,7.67,8.55,
Year over Year,11.97,13.37,20.05,-12.80,35.39,20.82,-12.21,10.25,19.06,11.56,30.95
3-Year Average,-9.40,36.22,15.08,5.88,12.33,12.57,12.82,5.35,4.84,13.56,
5-Year Average,,,0.24,21.48,12.46,14.19,8.50,6.66,13.52,9.21,
Net Income %
10-Year Average,,,,,,,,3.40,17.43,10.82,
Year over Year,103.45,38.65,36.14,3.49,27.72,36.09,-6.02,11.99,27.91,12.11,
3-Year Average,,-13.23,56.60,25.01,21.63,21.62,17.77,12.72,10.42,17.11,
5-Year Average,,,,-1.64,38.39,27.70,18.14,13.62,18.54,15.48,
EPS %
10-Year Average,,,,,,,,,7.98,26.42,
Year over Year,87.50,16.19,27.87,1.92,23.90,34.52,-7.92,9.02,27.82,12.94,70.10
3-Year Average,,10.27,40.71,14.83,17.32,19.32,15.34,10.53,8.66,16.32,
5-Year Average,,,,11.81,28.60,20.34,14.87,11.26,16.42,14.28,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
10-Year Average,,,,,,,,,14.09,21.23,
Operating Cash Flow Growth % YOY,42.29,16.05,7.47,41.38,-1.40,6.56,12.73,-2.17,11.32,23.68,
Free Cash Flow Growth % YOY,62.58,13.25,6.47,50.50,-4.05,9.56,17.47,-2.17,6.47,27.88,
Cap Ex as a % of Sales,1.58,1.87,1.86,1.68,1.70,1.27,1.05,1.03,1.48,1.25,1.27
Free Cash Flow/Sales %,9.72,9.75,9.18,12.96,10.56,9.81,12.59,12.36,11.11,13.05,10.19

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Free Cash Flow/Net Income,2.61,2.13,1.67,2.43,1.82,1.47,1.83,1.60,1.33,1.52,1.00
Cash & Short-Term Investments,36.11,35.53,32.91,36.31,32.99,29.22,37.12,37.72,36.27,39.86,34.46
Accounts Receivable,34.76,33.52,34.68,34.68,34.42,36.42,27.43,28.53,29.38,26.89,30.42
Inventory,,,,,,,,,,,
Other Current Assets,7.12,7.27,7.05,7.08,6.76,8.23,8.81,8.26,7.27,8.79,8.59
Total Current Assets,77.98,76.32,74.63,78.08,74.17,73.87,73.36,74.51,72.92,75.53,73.46
Net PP&E,10.07,8.06,7.74,7.73,7.52,6.45,5.72,5.14,4.99,4.68,4.96
Intangibles,2.92,2.69,4.23,5.60,5.99,6.77,6.73,6.55,7.20,7.29,8.80
Other Long-Term Assets,9.02,12.93,13.40,8.59,12.32,12.90,14.19,13.80,14.89,12.50,12.79
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.87,6.56,9.01,9.09,9.17,8.20,5.85,6.90,6.03,5.42,5.40
Short-Term Debt,0.71,0.40,0.35,0.26,0.22,0.05,,,0.03,,
Taxes Payable,,,,,,,4.02,3.98,3.73,3.43,3.09
Accrued Liabilities,21.08,25.52,20.83,28.16,29.66,29.89,26.07,26.14,26.15,26.03,22.23
Other Short-Term Liabilities,21.21,22.77,24.10,24.24,25.74,17.08,14.25,14.15,14.31,13.78,14.31
Total Current Liabilities,51.88,55.25,54.28,61.76,64.79,55.23,50.19,51.17,50.26,48.66,45.02
Long-Term Debt,9.13,0.03,0.49,0.29,0.02,0.01,,0.01,,,
Other Long-Term Liabilities,26.69,26.30,26.28,17.84,15.99,24.26,26.25,26.73,25.08,26.46,21.65
Total Liabilities,87.70,81.57,81.06,79.89,80.80,79.51,76.45,77.91,75.34,75.12,66.67
Total Stockholders' Equity,12.30,18.43,18.94,20.11,19.20,20.49,23.55,22.09,24.66,24.88,33.33

Liquidity/Financial Health,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.50,1.38,1.37,1.26,1.14,1.34,1.46,1.46,1.45,1.55,1.63
Quick Ratio,1.37,1.25,1.25,1.15,1.04,1.19,1.29,1.29,1.31,1.37,1.44
Financial Leverage,8.13,5.43,5.28,4.97,5.21,4.88,4.25,4.53,4.06,4.02,3.00

Key Ratios -> Efficiency Ratios
Efficiency,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Debt/Equity,0.74,,0.03,0.01,,,,,,,
Days Sales Outstanding,37.42,37.17,36.46,50.26,59.26,59.22,62.04,55.51,46.03,38.71,38.31
Days Inventory,,,,,,,,,,,
Payables Period,20.55,19.07,20.24,22.94,21.80,20.16,19.39,18.46,17.65,16.27,16.20
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,9.75,9.82,10.01,7.26,6.16,6.16,5.88,6.58,7.93,9.43,9.53
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,19.60,23.35,25.56,25.65,27.94,31.48,30.87,33.94,37.86,38.06,38.46
