"Growth Profitability and Financial Ratios for Akamai Technologies, Inc."
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,161,210,283,429,636,791,860,"1,024","1,159","1,374","1,423"
Gross Margin %,62.1,78.0,80.3,78.0,73.7,71.9,70.9,70.4,67.7,68.6,70.0
Operating Income USD Mil,-11,49,73,83,145,212,223,254,291,314,344
Operating Margin %,-6.9,23.3,25.9,19.4,22.8,26.8,26.0,24.8,25.1,22.9,24.2
Net Income USD Mil,-29,34,328,57,101,145,146,171,201,204,232
Earnings Per Share USD,-0.25,0.25,2.11,0.34,0.56,0.79,0.78,0.90,1.07,1.12,1.28
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,118,147,157,177,185,187,189,191,188,182,182
Book Value Per Share USD,-1.46,-1.00,4.11,6.10,8.18,9.28,10.15,11.67,12.02,13.19,13.42
Operating Cash Flow USD Mil,-18,51,83,132,235,343,424,402,453,530,541
Cap Spending USD Mil,-1,-12,-27,-69,-100,-115,-108,-192,-183,-220,-240
Free Cash Flow USD Mil,-19,39,56,63,135,228,316,210,270,311,301
Free Cash Flow Per Share USD,-0.16,0.27,0.35,0.36,0.73,1.22,1.68,1.10,1.42,1.71,
Working Capital USD Mil,140,62,293,285,607,401,434,713,974,525,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,37.90,21.97,19.66,21.95,26.31,28.15,29.07,29.64,32.33,31.44,30.04
Gross Margin,62.10,78.03,80.34,78.05,73.69,71.85,70.93,70.36,67.67,68.56,69.96
SG&A,64.87,48.91,46.23,48.96,42.21,37.98,37.86,38.54,36.17,38.68,38.58
R&D,8.04,5.78,6.38,7.72,6.94,4.96,5.08,5.35,4.52,5.44,5.57
Other,-3.90,0.02,1.81,1.98,1.77,2.08,2.00,1.63,1.90,1.56,1.62
Operating Margin,-6.92,23.32,25.92,19.39,22.77,26.84,25.99,24.84,25.09,22.89,24.19
Net Int Inc & Other,-10.85,-6.59,-1.05,3.58,3.66,2.82,1.60,0.79,1.43,0.52,0.52
EBT Margin,-17.77,16.73,24.87,22.97,26.43,29.65,27.59,25.63,26.52,23.41,24.71

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,,2.20,,41.71,39.97,38.12,38.49,34.74,34.60,36.57,33.92
Net Margin %,-18.16,16.36,115.85,13.39,15.87,18.35,16.97,16.73,17.34,14.85,16.33
Asset Turnover (Average),0.63,0.91,0.53,0.40,0.44,0.45,0.43,0.46,0.49,0.56,0.56
Return on Assets %,-11.51,14.89,61.07,5.37,6.95,8.21,7.35,7.71,8.55,8.25,9.18
Financial Leverage (Average),,,1.43,1.31,1.22,1.20,1.20,1.08,1.09,1.11,1.11
Return on Equity %,,,131.65,7.27,8.73,9.92,8.82,8.74,9.27,9.06,10.13
Return on Invested Capital %,,,67.44,5.48,7.22,8.56,7.38,8.27,9.27,9.06,10.13

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,,84.56,155.61,,,
Year over Year,11.23,30.23,34.81,51.41,48.46,24.28,8.70,19.05,13.18,18.59,15.21
3-Year Average,21.56,8.77,24.99,38.53,44.71,40.84,26.11,17.16,13.57,16.91,
5-Year Average,338.03,120.82,25.83,21.30,34.43,37.44,32.56,29.31,22.00,16.64,
Operating Income %
10-Year Average,,,,,,145.37,71.09,27.56,21.65,25.22,
Year over Year,,,49.85,13.26,74.39,46.46,5.28,13.78,14.30,8.20,41.37
3-Year Average,,,,,43.58,42.49,39.06,20.61,11.04,12.06,
5-Year Average,,,,,,,35.48,28.22,28.45,16.76,
Net Income %
10-Year Average,,,,,,,,,,,
Year over Year,,,854.48,-82.50,75.90,43.75,0.53,17.34,17.34,1.54,
3-Year Average,,,,,43.23,-23.80,36.48,19.25,11.45,11.82,
5-Year Average,,,,,,,33.54,-12.19,28.47,15.10,
EPS %
10-Year Average,,,,,,,,,,,
Year over Year,,,744.00,-83.89,64.71,41.07,-1.27,15.38,18.89,4.67,62.50
3-Year Average,,,,,30.84,-27.93,31.89,17.13,10.64,12.82,
5-Year Average,,,,,,,25.55,-15.67,25.77,14.87,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,,,,,,
Operating Cash Flow Growth % YOY,,,61.60,59.38,78.37,45.93,23.56,-5.17,12.45,17.20,
Free Cash Flow Growth % YOY,,,43.59,12.15,115.40,69.06,38.65,-33.47,28.18,15.15,
Cap Ex as a % of Sales,0.88,5.88,9.52,16.17,15.79,14.59,12.58,18.76,15.78,16.00,16.87
Free Cash Flow/Sales %,-12.04,18.52,19.73,14.61,21.20,28.84,36.78,20.56,23.28,22.60,21.16

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,0.66,1.13,0.17,1.09,1.34,1.57,2.17,1.23,1.34,1.52,1.30
Cash & Short-Term Investments,59.15,38.65,32.80,21.62,32.98,17.58,27.15,25.79,36.21,16.82,19.39
Accounts Receivable,7.43,16.60,5.85,6.91,7.18,7.42,7.39,7.45,8.99,8.41,8.78
Inventory,,,,,,,,,,,
Other Current Assets,5.99,4.22,1.17,1.49,1.81,1.68,1.92,3.24,2.64,2.78,3.25
Total Current Assets,72.57,59.47,39.82,30.02,41.97,26.68,36.46,36.49,47.84,28.01,31.42
Net PP&E,8.56,13.81,5.03,6.94,8.12,9.28,8.74,10.88,12.49,13.27,13.96
Intangibles,1.86,2.81,15.34,23.90,27.12,28.40,24.80,21.91,21.24,31.37,30.37
Other Long-Term Assets,17.02,23.92,39.80,39.13,22.78,35.64,30.00,30.73,18.42,27.35,24.25
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.22,5.66,1.80,1.81,1.12,1.13,1.15,1.12,1.63,1.66,2.18
Short-Term Debt,0.28,0.13,0.20,,,,9.57,,,,
Taxes Payable,,,,,,,,,,0.85,1.68
Accrued Liabilities,10.92,18.33,4.31,4.80,3.20,3.16,3.32,4.04,3.70,4.28,2.87
Other Short-Term Liabilities,7.05,1.47,0.63,0.54,1.02,1.05,1.64,1.01,1.00,1.01,1.28
Total Current Liabilities,22.46,25.59,6.94,7.15,5.34,5.34,15.68,6.17,6.33,7.80,8.01
Long-Term Debt,138.38,140.42,22.43,16.03,12.07,10.63,,,,,
Other Long-Term Liabilities,2.02,2.90,0.61,0.32,0.56,0.63,1.03,1.27,1.74,2.00,1.89
Total Liabilities,162.86,168.91,29.98,23.50,17.96,16.60,16.71,7.44,8.07,9.80,9.90
Total Stockholders' Equity,-62.86,-68.91,70.02,76.50,82.04,83.40,83.29,92.56,91.93,90.20,90.10

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,3.23,2.32,5.74,4.20,7.86,5.00,2.33,5.91,7.56,3.59,3.92
Quick Ratio,2.96,2.16,5.57,3.99,7.53,4.68,2.20,5.39,7.14,3.23,3.52
Financial Leverage,,,1.43,1.31,1.22,1.20,1.20,1.08,1.09,1.11,1.11

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,,0.32,0.21,0.15,0.13,,,,,
Days Sales Outstanding,41.89,44.37,53.18,58.92,58.84,59.66,62.38,58.77,60.85,46.58,37.83
Days Inventory,,,,,,,,,,,
Payables Period,85.45,87.47,86.47,74.96,44.87,32.55,32.98,30.30,31.49,34.45,38.65
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,8.71,8.23,6.86,6.20,6.20,6.12,5.85,6.21,6.00,7.84,9.65
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,3.71,8.55,8.07,6.52,5.75,5.12,4.82,4.67,4.22,4.31,4.23
