"Growth Profitability and Financial Ratios for BMC Software, Inc."
Financials
,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,TTM
Revenue USD Mil,"1,419","1,463","1,498","1,580","1,732","1,872","1,911","2,065","2,172","2,201","2,201"
Gross Margin %,94.4,72.2,74.1,76.6,77.2,77.3,78.5,76.6,73.8,73.1,73.1
Operating Income USD Mil,-99,23,129,207,358,368,506,533,544,465,465
Operating Margin %,-7.0,1.6,8.6,13.1,20.6,19.6,26.5,25.8,25.0,21.1,21.1
Net Income USD Mil,-27,75,102,216,314,238,406,456,401,331,331
Earnings Per Share USD,-0.12,0.34,0.47,1.03,1.57,1.25,2.17,2.50,2.32,2.13,2.13
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,227,224,219,210,200,190,187,182,173,156,156
Book Value Per Share USD,5.40,5.70,5.16,5.14,5.18,5.68,7.63,9.38,8.80,4.76,5.69
Operating Cash Flow USD Mil,499,502,421,420,594,580,635,765,800,765,765
Cap Spending USD Mil,-50,-58,-90,-87,-107,-95,-103,-138,-159,-154,-154
Free Cash Flow USD Mil,448,444,331,333,487,484,532,627,641,611,611
Free Cash Flow Per Share USD,1.98,1.98,1.51,1.57,2.44,2.54,2.85,3.44,3.62,2.95,
Working Capital USD Mil,438,355,304,557,514,227,544,877,767,692,

Key Ratios -> Profitability
Margins % of Sales,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,5.58,27.81,25.91,23.43,22.78,22.70,21.52,23.42,26.19,26.89,26.89
Gross Margin,94.42,72.19,74.09,76.57,77.22,77.30,78.48,76.58,73.81,73.11,73.11
SG&A,55.71,52.69,49.13,45.62,42.55,39.49,39.90,39.92,39.22,42.05,42.05
R&D,41.31,15.21,14.19,13.33,12.09,11.86,10.23,8.55,7.61,7.93,7.93
Other,4.37,2.71,2.19,4.51,1.93,6.30,1.87,2.32,1.94,1.99,1.99
Operating Margin,-6.97,1.59,8.58,13.12,20.65,19.65,26.48,25.80,25.04,21.14,21.14
Net Int Inc & Other,4.90,5.13,5.03,5.90,4.44,-0.21,-0.10,-0.07,-0.64,-1.70,-1.70
EBT Margin,-2.07,6.71,13.60,19.02,25.09,19.44,26.38,25.73,24.40,19.44,19.44

Profitability,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,TTM
Tax Rate %,,23.32,49.95,28.18,27.81,34.57,19.46,14.14,24.34,22.65,22.65
Net Margin %,-1.89,5.15,6.81,13.66,18.11,12.72,21.25,22.09,18.46,15.04,15.04
Asset Turnover (Average),0.48,0.46,0.46,0.49,0.52,0.53,0.49,0.48,0.46,0.46,0.46
Return on Assets %,-0.91,2.37,3.13,6.67,9.50,6.76,10.37,10.58,8.58,6.91,6.91
Financial Leverage (Average),2.51,2.61,2.92,3.11,3.36,3.53,2.98,2.70,3.36,5.77,6.36
Return on Equity %,-2.06,6.08,8.64,20.10,30.69,23.31,33.34,29.91,25.80,29.24,29.24
Return on Invested Capital %,-2.15,5.92,8.50,19.96,30.58,17.00,25.17,23.57,17.97,13.39,13.39

Key Ratios -> Growth
,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,Latest Qtr
Revenue %
Interest Coverage,,,,,,22.41,24.67,27.83,23.75,9.95,9.95
Year over Year,6.93,3.12,2.42,5.47,9.57,8.10,2.10,8.06,5.17,1.35,0.69
3-Year Average,-1.93,4.31,4.14,3.66,5.78,7.70,6.54,6.05,5.08,4.82,
5-Year Average,1.70,-3.18,-0.07,4.16,5.47,5.70,5.49,6.63,6.57,4.92,
Operating Income %
10-Year Average,17.27,15.54,13.33,10.87,9.01,3.68,1.06,3.22,5.36,5.19,
Year over Year,,,453.88,61.32,72.46,2.88,37.60,5.28,2.08,-14.43,-0.19
3-Year Average,,,82.33,,148.85,41.98,34.65,14.23,13.93,-2.76,
5-Year Average,,-43.99,,,75.95,,85.25,32.90,21.28,5.42,
Net Income %
10-Year Average,,-16.33,-2.83,-0.96,1.81,-2.44,1.86,,,36.19,
Year over Year,,,35.46,111.67,45.25,-24.08,70.56,12.34,-12.10,-17.46,
3-Year Average,,,28.56,,60.89,32.65,23.44,13.31,18.98,-6.59,
5-Year Average,,-20.86,19.19,,45.55,,40.08,34.93,13.18,1.09,
EPS %
10-Year Average,,-0.29,-0.35,2.79,6.57,-4.12,5.29,26.82,,21.30,
Year over Year,,,38.24,119.15,52.43,-20.38,73.60,15.21,-7.20,-8.19,16.56
3-Year Average,,,32.95,,66.52,38.55,28.20,16.77,22.89,-0.62,
5-Year Average,,-18.75,22.55,,51.00,,44.88,39.69,17.63,6.29,

Key Ratios -> Cash Flow
Cash Flow Ratios,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,TTM
10-Year Average,,-1.11,-0.72,3.02,7.38,-1.54,8.50,30.84,,26.69,
Operating Cash Flow Growth % YOY,-17.65,0.64,-16.14,-0.19,41.32,-2.36,9.61,20.43,4.59,-4.40,
Free Cash Flow Growth % YOY,-22.97,-0.91,-25.55,0.67,46.32,-0.55,9.89,17.87,2.22,-4.72,
Cap Ex as a % of Sales,3.55,3.94,6.02,5.52,6.16,5.09,5.39,6.67,7.32,7.00,7.00
Free Cash Flow/Sales %,31.60,30.36,22.07,21.06,28.13,25.88,27.85,30.38,29.53,27.76,27.76

Key Ratios -> Financial Health
Balance Sheet Items (in %),2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,Latest Qtr
Free Cash Flow/Net Income,-16.73,5.90,3.24,1.54,1.55,2.03,1.31,1.38,1.60,1.85,1.85
Cash & Short-Term Investments,29.85,28.16,33.12,39.75,40.37,29.67,34.66,37.65,32.54,32.00,32.00
Accounts Receivable,11.95,10.42,9.06,9.69,8.87,8.58,7.98,8.84,8.32,7.96,7.96
Inventory,,,,,,,,,,,
Other Current Assets,5.00,5.09,4.73,5.45,4.64,3.96,3.41,4.06,3.97,4.51,4.51
Total Current Assets,46.80,43.67,46.92,54.89,53.88,42.20,46.04,50.55,44.83,44.48,44.48
Net PP&E,13.01,11.63,10.97,2.71,2.98,2.79,2.30,2.10,1.80,1.80,1.80
Intangibles,17.08,20.86,22.60,25.12,27.40,39.99,40.36,37.94,45.70,45.91,45.91
Other Long-Term Assets,23.11,23.84,19.52,17.28,15.73,15.02,11.30,9.41,7.67,7.81,7.81
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.29,1.13,4.41,1.30,1.31,1.55,0.91,0.69,0.65,0.67,0.67
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,9.17,8.60,7.85,8.71,9.38,7.71,7.85,7.05,6.61,6.91,6.91
Other Short-Term Liabilities,21.95,23.17,25.19,27.81,27.83,26.80,24.14,23.26,21.81,22.23,22.23
Total Current Liabilities,32.41,32.90,37.45,37.82,38.52,36.06,32.90,31.00,29.06,29.81,29.81
Long-Term Debt,,,,,,8.48,8.24,7.48,16.89,27.67,27.67
Other Long-Term Liabilities,27.68,28.85,28.33,30.00,31.76,27.10,25.33,24.45,24.33,25.18,25.18
Total Liabilities,60.09,61.74,65.78,67.82,70.27,71.64,66.46,62.93,70.28,82.66,82.66
Total Stockholders' Equity,39.91,38.26,34.22,32.18,29.73,28.36,33.54,37.07,29.72,17.34,17.34

Liquidity/Financial Health,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.44,1.33,1.25,1.45,1.40,1.17,1.40,1.63,1.54,1.49,1.32
Quick Ratio,1.29,1.17,1.13,1.31,1.28,1.06,1.30,1.50,1.41,1.34,1.17
Financial Leverage,2.51,2.61,2.92,3.11,3.36,3.53,2.98,2.70,3.36,5.77,6.36

Key Ratios -> Efficiency Ratios
Efficiency,2004-03,2005-03,2006-03,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,TTM
Debt/Equity,,,,,,0.30,0.25,0.20,0.57,1.60,1.92
Days Sales Outstanding,68.76,86.29,62.29,40.84,41.51,41.51,41.07,43.86,48.80,46.61,46.61
Days Inventory,,,,,,,,,,,
Payables Period,210.61,34.32,84.04,90.63,39.89,43.37,42.03,25.77,19.99,19.45,19.45
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.31,4.23,5.86,8.94,8.79,8.79,8.89,8.32,7.48,7.83,7.83
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,3.53,3.75,4.07,7.18,18.41,18.46,19.31,21.83,23.87,25.45,25.45
