Growth Profitability and Financial Ratios for Cognizant Technology Solutions Corporation Class A
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,368,587,886,"1,424","2,136","2,816","3,279","4,592","6,121","7,346","7,656"
Gross Margin %,45.8,45.5,45.8,44.7,43.5,44.2,43.6,42.2,42.2,41.8,41.3
Operating Income USD Mil,72,118,178,259,382,517,618,862,"1,136","1,361","1,410"
Operating Margin %,19.6,20.0,20.1,18.2,17.9,18.3,18.9,18.8,18.6,18.5,18.4
Net Income USD Mil,57,100,166,233,350,431,535,734,884,"1,051","1,092"
Earnings Per Share USD,0.21,0.35,0.57,0.78,1.15,1.44,1.78,2.37,2.85,3.44,3.58
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,272,285,294,301,304,299,301,309,310,306,305
Book Value Per Share USD,1.07,1.71,2.58,3.79,5.06,6.75,8.93,11.79,13.08,16.09,17.29
Operating Cash Flow USD Mil,80,127,160,253,344,430,672,765,875,"1,173","1,144"
Cap Spending USD Mil,-30,-47,-72,-105,-182,-169,-77,-186,-288,-334,-346
Free Cash Flow USD Mil,50,81,88,148,162,260,596,579,587,838,798
Free Cash Flow Per Share USD,0.18,0.28,0.30,0.50,0.53,0.87,1.98,1.87,1.89,2.74,
Working Capital USD Mil,216,339,508,791,901,"1,081","1,661","2,588","2,876","3,437",

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,54.24,54.51,54.18,55.32,56.47,55.85,56.41,57.80,57.81,58.24,58.70
Gross Margin,45.76,45.49,45.82,44.68,43.53,44.15,43.59,42.20,42.19,41.76,41.30
SG&A,22.88,22.64,23.36,24.10,23.14,23.15,22.00,21.17,21.71,21.20,20.86
R&D,,,,,,,,,,,
Other,3.24,2.80,2.42,2.40,2.52,2.66,2.73,2.26,1.92,2.03,2.04
Operating Margin,19.64,20.05,20.05,18.18,17.87,18.35,18.86,18.77,18.57,18.53,18.41
Net Int Inc & Other,-0.02,0.76,0.86,1.32,1.54,-0.05,0.56,0.36,0.53,0.36,0.43
EBT Margin,19.62,20.81,20.92,19.51,19.40,18.29,19.43,19.13,19.10,18.89,18.84

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,20.58,17.90,10.26,16.20,15.50,16.37,16.01,16.51,24.42,24.24,24.31
Net Margin %,15.58,17.09,18.77,16.34,16.40,15.30,16.32,15.97,14.44,14.31,14.26
Asset Turnover (Average),1.24,1.26,1.23,1.30,1.35,1.34,1.15,1.16,1.21,1.22,1.24
Return on Assets %,19.38,21.48,23.05,21.20,22.13,20.45,18.73,18.52,17.51,17.48,17.64
Financial Leverage (Average),1.32,1.26,1.22,1.24,1.25,1.21,1.26,1.28,1.39,1.34,1.29
Return on Equity %,26.10,27.55,28.48,26.04,27.55,25.09,23.16,23.52,23.45,23.87,22.79
Return on Invested Capital %,26.10,27.55,28.48,26.04,27.55,25.09,23.16,23.52,23.45,23.87,22.79

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,,,,,,
Year over Year,60.74,59.32,50.99,60.78,49.94,31.88,16.42,40.07,33.29,20.02,18.08
3-Year Average,39.03,48.88,56.96,56.97,53.83,47.04,32.04,29.07,29.53,30.86,
5-Year Average,44.43,45.85,45.25,51.62,56.28,50.21,41.08,38.98,33.86,28.03,
Operating Income %
10-Year Average,,,,,,47.29,43.44,42.08,42.46,41.45,
Year over Year,59.99,62.66,51.01,45.79,47.34,35.42,19.71,39.35,31.86,19.80,15.10
3-Year Average,40.40,48.91,57.81,52.99,48.03,42.75,33.67,31.21,30.05,30.09,
5-Year Average,51.70,47.94,46.72,48.70,53.21,48.18,39.37,37.15,34.42,28.97,
Net Income %
10-Year Average,,,,,,49.93,43.59,41.85,41.38,40.57,
Year over Year,65.98,74.75,65.86,40.01,50.40,23.05,24.17,37.12,20.46,18.97,
3-Year Average,48.03,65.38,68.81,59.51,51.73,37.35,31.96,27.96,27.05,25.26,
5-Year Average,57.07,55.01,56.55,60.06,58.90,49.67,39.78,34.56,30.57,24.59,
EPS %
10-Year Average,,,,,,53.33,47.20,45.14,44.57,40.71,
Year over Year,54.60,66.67,61.43,37.17,48.39,25.22,23.61,33.15,20.25,20.70,17.72
3-Year Average,42.55,56.77,60.82,54.54,48.67,36.60,31.94,27.26,25.55,24.56,
5-Year Average,47.17,48.58,50.78,53.54,53.30,46.97,38.44,33.21,29.75,24.50,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,47.07,43.42,41.72,41.14,38.15,
Operating Cash Flow Growth % YOY,40.89,59.44,25.47,58.28,36.16,24.80,56.46,13.73,14.45,33.99,
Free Cash Flow Growth % YOY,44.91,61.92,8.96,68.36,9.26,60.82,128.85,-2.78,1.34,42.80,
Cap Ex as a % of Sales,8.14,7.94,8.10,7.35,8.54,6.02,2.34,4.04,4.71,4.55,4.52
Free Cash Flow/Sales %,13.54,13.76,9.93,10.40,7.58,9.24,18.17,12.61,9.59,11.41,10.42

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,0.87,0.81,0.53,0.64,0.46,0.60,1.11,0.79,0.66,0.80,0.73
Cash & Short-Term Investments,53.86,54.96,48.74,48.88,36.47,32.11,41.92,48.58,44.16,43.91,40.91
Accounts Receivable,17.14,19.30,20.31,22.51,23.74,24.41,21.25,22.13,23.94,23.44,25.37
Inventory,,,,,,,,,,,
Other Current Assets,6.23,5.01,7.21,7.07,7.36,5.30,5.96,6.06,6.07,6.47,5.81
Total Current Assets,77.23,79.27,76.26,78.46,67.57,61.83,69.13,76.77,74.17,73.82,72.09
Net PP&E,16.21,15.84,16.90,16.60,19.37,19.17,14.42,12.45,13.76,14.90,15.03
Intangibles,5.80,3.81,3.97,3.59,10.57,8.50,8.03,6.74,7.02,6.08,7.90
Other Long-Term Assets,0.76,1.09,2.87,1.34,2.49,10.50,8.42,4.04,5.05,5.20,4.99
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.61,1.95,1.89,2.10,1.97,1.68,1.64,1.64,1.31,1.67,1.97
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,0.50,0.45,0.44
Accrued Liabilities,14.76,13.84,13.73,15.25,12.14,13.03,16.19,16.82,15.93,14.69,10.74
Other Short-Term Liabilities,,4.30,2.28,1.46,4.42,1.61,1.55,1.85,4.22,4.31,5.12
Total Current Liabilities,17.37,20.09,17.90,18.82,18.53,16.32,19.37,20.31,21.96,21.12,18.27
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,6.62,0.73,,0.22,1.60,0.90,1.15,1.48,6.27,4.44,3.99
Total Liabilities,23.99,20.81,17.90,19.04,20.13,17.22,20.52,21.79,28.23,25.56,22.26
Total Stockholders' Equity,76.01,79.19,82.10,80.96,79.87,82.78,79.48,78.21,71.77,74.44,77.74

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,4.45,3.95,4.26,4.17,3.65,3.79,3.57,3.78,3.38,3.50,3.95
Quick Ratio,4.09,3.70,3.86,3.79,3.25,3.46,3.26,3.48,3.10,3.19,3.63
Financial Leverage,1.32,1.26,1.22,1.24,1.25,1.21,1.26,1.28,1.39,1.34,1.29

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,,,,,,,,,,
Days Sales Outstanding,44.08,46.23,51.57,57.97,62.81,65.84,71.74,68.49,65.39,62.72,69.54
Days Inventory,,,,,,,,,,,
Payables Period,14.96,11.76,10.50,10.25,9.69,8.84,9.34,8.94,7.61,7.72,9.85
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,8.28,7.90,7.08,6.30,5.81,5.54,5.09,5.33,5.58,5.82,5.25
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.55,7.87,7.45,7.76,7.41,6.94,7.00,8.73,9.22,8.50,8.54
