"Growth Profitability and Financial Ratios for Citrix Systems, Inc."
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,589,741,909,"1,134","1,392","1,583","1,614","1,875","2,206","2,586","2,670"
Gross Margin %,96.6,97.3,93.6,91.3,90.1,88.9,88.4,88.1,87.2,84.4,83.8
Operating Income USD Mil,154,159,204,203,202,170,179,321,417,391,367
Operating Margin %,26.2,21.5,22.5,17.9,14.5,10.7,11.1,17.1,18.9,15.1,13.7
Net Income USD Mil,127,132,166,183,214,178,191,277,356,353,344
Earnings Per Share USD,0.74,0.75,0.93,0.97,1.14,0.96,1.03,1.46,1.87,1.86,1.82
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,171,175,178,188,187,187,185,190,191,189,189
Book Value Per Share USD,4.31,5.46,6.89,8.11,9.69,10.56,11.98,13.62,14.64,16.75,17.07
Operating Cash Flow USD Mil,255,265,293,329,424,462,484,616,679,819,825
Cap Spending USD Mil,-11,-24,-26,-52,-89,-221,-80,-92,-127,-151,-158
Free Cash Flow USD Mil,244,241,267,277,335,241,404,524,552,668,667
Free Cash Flow Per Share USD,1.43,1.38,1.51,1.48,1.79,1.29,2.19,2.75,2.88,3.53,
Working Capital USD Mil,183,84,300,276,280,209,205,450,194,371,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,3.40,2.74,4.53,8.70,9.89,11.06,11.60,11.92,12.79,15.63,16.21
Gross Margin,96.60,97.26,93.62,91.30,90.11,88.94,88.40,88.08,87.21,84.37,83.79
SG&A,57.49,59.92,57.11,58.10,58.88,58.50,56.92,52.74,51.99,50.50,50.88
R&D,10.95,11.65,11.96,13.69,14.74,18.20,17.47,17.42,15.58,17.42,17.88
Other,1.93,4.24,2.05,1.58,1.95,1.51,2.94,0.81,0.74,1.34,1.29
Operating Margin,26.23,21.45,22.50,17.93,14.54,10.74,11.07,17.11,18.90,15.11,13.73
Net Int Inc & Other,1.07,0.73,2.31,3.50,3.48,1.70,0.94,0.70,0.61,0.75,0.63
EBT Margin,27.30,22.19,24.82,21.43,18.03,12.44,12.01,17.81,19.51,15.86,14.37

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,21.00,20.00,26.24,24.72,14.52,9.47,1.48,17.19,17.39,14.06,10.30
Net Margin %,21.57,17.75,18.30,16.13,15.41,11.26,11.83,14.78,16.15,13.63,12.89
Asset Turnover (Average),0.47,0.56,0.61,0.61,0.61,0.61,0.56,0.55,0.57,0.58,0.59
Return on Assets %,10.13,10.00,11.21,9.88,9.41,6.82,6.60,8.16,9.13,7.93,7.64
Financial Leverage (Average),1.90,1.39,1.40,1.38,1.38,1.40,1.41,1.45,1.50,1.54,1.52
Return on Equity %,19.21,16.12,15.63,13.72,12.99,9.49,9.30,11.69,13.49,12.05,11.52
Return on Invested Capital %,9.14,15.59,14.98,13.65,12.94,9.47,9.28,11.67,13.49,12.05,11.52

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,444.52,456.15,729.86,,,
Year over Year,11.60,25.91,22.61,24.83,22.71,13.75,1.94,16.14,17.70,17.21,14.15
3-Year Average,7.76,7.80,19.88,24.44,23.38,20.33,12.48,10.43,11.70,17.01,
5-Year Average,18.81,12.94,14.07,13.90,21.42,21.88,16.84,15.58,14.23,13.19,
Operating Income %
10-Year Average,,,51.15,38.24,27.37,20.34,14.88,14.83,14.07,17.23,
Year over Year,48.65,2.98,28.62,-0.56,-0.46,-16.01,5.10,79.49,30.01,-6.28,-29.90
3-Year Average,8.37,6.04,25.34,9.62,8.38,-5.97,-4.22,16.58,34.86,29.80,
5-Year Average,8.26,-1.75,11.01,8.80,14.28,1.95,2.36,9.42,15.44,14.06,
Net Income %
10-Year Average,,,60.52,27.58,13.98,5.06,0.28,10.21,12.08,14.17,
Year over Year,35.16,3.63,26.45,10.01,17.21,-16.88,7.15,45.05,28.61,-1.06,
3-Year Average,10.33,7.71,20.99,12.97,17.70,2.34,1.44,8.91,25.97,22.66,
5-Year Average,15.75,2.39,11.97,11.70,17.96,7.03,7.75,10.74,14.26,10.45,
EPS %
10-Year Average,,,56.40,25.62,17.88,11.30,5.03,11.35,12.97,14.14,
Year over Year,42.31,1.35,24.00,4.30,17.53,-15.79,7.29,41.75,28.08,-0.53,-11.11
3-Year Average,16.34,11.57,21.38,9.44,14.98,1.06,2.02,8.60,24.89,21.78,
5-Year Average,17.18,4.22,14.62,12.43,17.00,5.34,6.55,9.44,14.03,10.29,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,46.81,23.95,16.98,11.10,5.38,12.00,13.23,13.59,
Operating Cash Flow Growth % YOY,36.52,3.86,10.50,12.14,29.02,8.96,4.73,27.34,10.19,20.53,
Free Cash Flow Growth % YOY,45.46,-1.43,10.75,3.71,21.07,-28.16,68.07,29.61,5.26,21.03,
Cap Ex as a % of Sales,1.88,3.29,2.90,4.59,6.41,13.99,4.93,4.91,5.77,5.83,5.92
Free Cash Flow/Sales %,41.52,32.50,29.36,24.39,24.06,15.20,25.06,27.96,25.01,25.82,24.98

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,1.93,1.83,1.60,1.51,1.56,1.35,2.12,1.89,1.55,1.89,1.94
Cash & Short-Term Investments,45.53,18.13,29.91,24.78,22.88,21.35,19.40,24.13,18.04,19.36,13.57
Accounts Receivable,6.50,8.43,8.44,10.12,8.91,8.58,9.86,10.22,11.82,13.15,9.30
Inventory,,,0.23,0.33,0.38,0.42,0.28,0.19,0.21,0.22,0.23
Other Current Assets,8.16,6.61,4.61,4.86,4.70,4.54,4.08,5.17,3.42,2.99,3.74
Total Current Assets,60.19,33.17,43.20,40.10,36.86,34.89,33.62,39.70,33.49,35.73,26.84
Net PP&E,4.90,5.39,4.38,4.57,5.32,9.44,8.01,6.76,6.77,6.32,6.24
Intangibles,12.91,34.88,43.37,37.65,45.96,43.60,36.01,29.68,38.60,43.25,48.52
Other Long-Term Assets,22.00,26.56,9.05,17.68,11.86,12.07,22.36,23.85,21.14,14.70,18.40
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.04,10.21,1.99,2.23,2.19,1.73,1.86,1.78,1.42,1.48,1.27
Short-Term Debt,26.13,,,,,,,,,,
Taxes Payable,,,,,,,,,,1.03,0.22
Accrued Liabilities,,,7.43,7.20,7.55,7.26,7.17,7.83,4.49,5.34,5.07
Other Short-Term Liabilities,11.37,16.40,15.91,17.02,16.07,18.14,17.97,17.94,22.86,20.14,20.34
Total Current Liabilities,46.55,26.60,25.34,26.45,25.81,27.13,26.99,27.54,28.76,28.00,26.91
Long-Term Debt,0.90,,1.84,,,,,,,,
Other Long-Term Liabilities,,1.48,1.25,1.22,1.66,1.69,2.21,3.53,4.63,6.92,7.21
Total Liabilities,47.45,28.08,28.43,27.67,27.47,28.82,29.20,31.07,33.40,34.91,34.12
Total Stockholders' Equity,52.55,71.92,71.57,72.33,72.53,71.18,70.80,68.93,66.60,65.09,65.88

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.29,1.25,1.71,1.52,1.43,1.29,1.25,1.44,1.16,1.28,1.00
Quick Ratio,1.12,1.00,1.51,1.32,1.23,1.10,1.08,1.25,1.04,1.16,0.85
Financial Leverage,1.90,1.39,1.40,1.38,1.38,1.40,1.41,1.45,1.50,1.54,1.52

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,0.02,,0.03,,,,,,,,
Days Sales Outstanding,48.66,48.23,50.29,55.83,56.49,52.69,60.63,66.52,71.37,78.71,57.48
Days Inventory,,,34.85,19.51,21.55,21.73,19.38,12.78,10.02,8.68,8.71
Payables Period,1954.42,2274.33,729.96,145.54,133.69,106.56,101.35,100.63,80.11,58.32,48.74
Cash Conversion Cycle,,,-644.82,-70.21,-55.65,-32.14,-21.35,-21.33,1.27,29.07,17.45
Receivables Turnover,7.50,7.57,7.26,6.54,6.46,6.93,6.02,5.49,5.11,4.64,6.35
Inventory Turnover,,,10.48,18.71,16.94,16.80,18.83,28.56,36.44,42.03,41.89
Fixed Assets Turnover,8.27,10.97,12.71,13.64,12.24,8.14,6.43,7.53,8.36,8.91,9.19
