Growth Profitability and Financial Ratios for Dell Inc
Financials
,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,TTM
Revenue USD Mil,"41,444","49,205","55,908","57,420","61,133","61,101","52,902","61,494","62,071","56,940","56,940"
Gross Margin %,18.2,18.3,17.8,16.6,19.1,17.9,17.5,18.5,22.3,21.4,21.4
Operating Income USD Mil,"3,544","4,254","4,347","3,070","3,440","3,190","2,172","3,433","4,431","3,012","3,012"
Operating Margin %,8.6,8.6,7.8,5.3,5.6,5.2,4.1,5.6,7.1,5.3,5.3
Net Income USD Mil,"2,645","3,043","3,572","2,583","2,947","2,478","1,433","2,635","3,492","2,372","2,372"
Earnings Per Share USD,1.01,1.18,1.46,1.14,1.31,1.25,0.73,1.35,1.88,1.35,1.35
Dividends USD,,,,,,,,,,0.16,0.16
Payout Ratio %,,,,,,,,,,11.9,11.9
Shares Mil,"2,619","2,568","2,449","2,271","2,247","1,986","1,962","1,955","1,853","1,755","1,755"
Book Value Per Share USD,2.45,2.61,1.72,1.94,1.67,2.20,2.88,4.05,4.96,6.15,6.11
Operating Cash Flow USD Mil,"3,670","5,310","4,839","3,969","3,949","1,894","3,906","3,969","5,527","3,283","3,283"
Cap Spending USD Mil,-329,-525,-728,-896,-831,-440,-367,-444,-675,-513,-513
Free Cash Flow USD Mil,"3,341","4,785","4,111","3,073","3,118","1,454","3,539","3,525","4,852","2,770","2,770"
Free Cash Flow Per Share USD,1.27,1.86,1.68,1.35,1.39,0.71,1.81,1.80,2.62,1.58,
Working Capital USD Mil,-263,"2,761","1,779","2,148","1,354","5,292","5,285","9,538","7,447","4,529",

Key Ratios -> Profitability
Margins % of Sales,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,81.78,81.68,82.20,83.43,80.91,82.07,82.49,81.47,77.75,78.60,78.60
Gross Margin,18.22,18.32,17.80,16.57,19.09,17.93,17.51,18.53,22.25,21.40,21.40
SG&A,8.55,8.73,9.19,10.36,12.33,11.62,12.22,11.87,13.73,14.23,14.23
R&D,1.12,0.94,0.83,0.87,1.00,1.09,1.18,1.07,1.38,1.88,1.88
Other,,,,,0.14,,,,,,
Operating Margin,8.55,8.65,7.78,5.35,5.63,5.22,4.11,5.58,7.14,5.29,5.29
Net Int Inc & Other,0.43,0.39,0.41,0.48,0.63,0.22,-0.28,-0.13,-0.31,-0.30,-0.30
EBT Margin,8.99,9.03,8.18,5.83,6.26,5.44,3.83,5.45,6.83,4.99,4.99

Profitability,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,TTM
Tax Rate %,28.97,31.54,21.91,22.78,22.99,25.45,29.20,21.34,17.64,16.51,16.51
Net Margin %,6.38,6.18,6.39,4.50,4.82,4.06,2.71,4.29,5.63,4.17,4.17
Asset Turnover (Average),2.38,2.31,2.41,2.36,2.30,2.26,1.76,1.70,1.49,1.24,1.24
Return on Assets %,15.21,14.31,15.42,10.60,11.08,9.17,4.76,7.29,8.40,5.15,5.15
Financial Leverage (Average),3.08,3.58,5.60,5.92,7.38,6.20,5.97,4.97,4.99,4.45,4.47
Return on Equity %,47.43,47.68,67.31,61.09,73.10,61.90,28.91,39.31,41.86,24.21,24.21
Return on Invested Capital %,43.33,44.18,61.46,51.45,61.92,45.43,16.49,21.11,20.43,11.32,11.32

Key Ratios -> Growth
,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,Latest Qtr
Revenue %
Interest Coverage,,,,,,,13.65,17.83,16.20,11.52,11.52
Year over Year,17.06,18.73,13.62,2.70,6.47,-0.05,-13.42,16.24,0.94,-8.27,-10.71
3-Year Average,9.13,16.44,16.45,11.48,7.50,3.01,-2.69,0.20,0.53,2.48,
5-Year Average,17.83,14.26,11.88,13.00,11.54,8.07,1.46,1.92,1.57,-1.41,
Operating Income %
10-Year Average,30.59,30.35,26.58,22.16,17.37,12.85,7.67,6.79,7.13,4.87,
Year over Year,24.61,20.03,2.19,-29.38,12.05,-7.27,-31.91,58.06,29.07,-32.02,-25.03
3-Year Average,10.00,33.47,15.19,-4.67,-6.83,-9.80,-10.89,-0.07,11.58,11.51,
5-Year Average,11.61,13.45,10.30,11.41,3.88,-2.08,-12.58,-4.61,7.62,-2.62,
Net Income %
10-Year Average,,32.80,27.70,15.70,10.09,4.54,-0.41,2.57,9.49,0.58,
Year over Year,24.65,15.05,17.38,-27.69,14.09,-15.91,-42.17,83.88,32.52,-32.07,
3-Year Average,6.71,34.67,18.96,-0.79,-1.06,-11.48,-17.83,-3.66,12.11,18.29,
5-Year Average,12.62,12.80,10.41,15.70,6.79,-1.30,-13.98,-5.90,6.22,-4.25,
EPS %
10-Year Average,,35.19,29.37,17.43,12.06,5.43,-1.50,1.93,10.86,1.12,
Year over Year,26.25,16.83,23.73,-21.92,14.91,-4.58,-41.60,84.93,39.26,-28.19,-29.01
3-Year Average,8.53,36.89,22.20,4.12,3.55,-5.04,-13.81,1.01,14.57,22.75,
5-Year Average,13.77,14.11,13.07,19.90,10.37,4.36,-9.16,-1.55,10.52,0.60,

Key Ratios -> Cash Flow
Cash Flow Ratios,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,TTM
10-Year Average,,37.18,32.13,20.96,15.14,8.96,1.81,5.50,15.12,5.37,
Operating Cash Flow Growth % YOY,3.73,44.69,-8.87,-17.98,-0.50,-52.04,106.23,1.61,39.25,-40.60,
Free Cash Flow Growth % YOY,3.34,43.22,-14.09,-25.25,1.46,-53.37,143.40,-0.40,37.65,-42.91,
Cap Ex as a % of Sales,0.79,1.07,1.30,1.56,1.36,0.72,0.69,0.72,1.09,0.90,0.90
Free Cash Flow/Sales %,8.06,9.72,7.35,5.35,5.10,2.38,6.69,5.73,7.82,4.86,4.86

Key Ratios -> Financial Health
Balance Sheet Items (in %),2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,Latest Qtr
Free Cash Flow/Net Income,1.26,1.57,1.15,1.19,1.06,0.59,2.47,1.34,1.39,1.17,1.17
Cash & Short-Term Investments,26.68,42.24,39.20,40.17,28.92,34.31,32.71,37.22,33.27,26.88,26.88
Accounts Receivable,18.82,19.01,23.59,24.00,27.91,24.31,25.39,26.26,22.01,20.70,20.70
Inventory,1.69,1.98,2.49,2.57,4.28,3.27,3.12,3.37,3.15,2.91,2.91
Other Current Assets,7.87,9.55,11.34,11.04,11.01,14.15,10.83,8.34,7.69,8.34,8.34
Total Current Assets,55.06,72.78,76.62,77.78,72.13,76.04,72.05,75.19,66.13,58.83,58.83
Net PP&E,7.86,7.28,8.68,9.40,9.68,8.59,6.48,5.06,4.77,4.47,4.47
Intangibles,,,,,8.81,9.29,17.14,15.18,17.28,26.67,26.67
Other Long-Term Assets,37.08,19.93,14.70,12.82,9.38,6.08,4.33,4.57,11.82,10.03,10.03
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,37.89,38.32,42.58,40.69,41.70,31.35,33.80,29.26,26.17,24.36,24.36
Short-Term Debt,,,,0.73,0.82,0.43,1.97,2.20,6.44,8.08,8.08
Taxes Payable,,,,,,,,1.37,0.97,1.70,1.70
Accrued Liabilities,18.54,22.58,26.34,10.81,6.97,5.83,11.54,9.46,3.60,3.52,3.52
Other Short-Term Liabilities,,,,17.18,17.74,18.46,9.03,8.18,12.22,11.64,11.64
Total Current Liabilities,56.42,60.89,68.92,69.40,67.22,56.07,56.34,50.48,49.40,49.30,49.30
Long-Term Debt,2.62,2.18,2.18,2.22,1.31,7.16,10.15,13.33,14.34,11.03,11.03
Other Long-Term Liabilities,8.44,9.00,11.03,11.50,17.92,20.65,16.74,16.07,16.23,17.20,17.20
Total Liabilities,67.48,72.07,82.13,83.12,86.45,83.88,83.24,79.88,79.98,77.53,77.53
Total Stockholders' Equity,32.52,27.93,17.87,16.88,13.55,16.12,16.76,20.12,20.02,22.47,22.47

Liquidity/Financial Health,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,0.98,1.20,1.11,1.12,1.07,1.36,1.28,1.49,1.34,1.19,1.18
Quick Ratio,0.81,1.01,0.91,0.92,0.85,1.05,1.03,1.26,1.12,0.97,0.94
Financial Leverage,3.08,3.58,5.60,5.92,7.38,6.20,5.97,4.97,4.99,4.45,4.47

Key Ratios -> Efficiency Ratios
Efficiency,2004-01,2005-01,2006-01,2007-01,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,TTM
Debt/Equity,0.08,0.08,0.12,0.13,0.10,0.44,0.61,0.66,0.72,0.49,0.52
Days Sales Outstanding,27.39,29.85,27.76,27.69,31.59,31.94,36.46,36.59,38.13,42.00,42.00
Days Inventory,3.41,3.57,4.11,4.71,6.79,7.45,8.02,8.57,10.23,11.36,11.36
Payables Period,71.64,73.61,74.40,77.22,80.89,72.07,82.31,82.57,86.78,94.75,94.75
Cash Conversion Cycle,-40.84,-40.19,-42.53,-44.83,-42.50,-32.68,-37.83,-37.41,-38.42,-41.38,-41.38
Receivables Turnover,13.32,12.23,13.15,13.18,11.55,11.43,10.01,9.97,9.57,8.69,8.69
Inventory Turnover,107.08,102.26,88.81,77.51,53.76,48.99,45.51,42.60,35.68,32.13,32.13
Fixed Assets Turnover,34.11,30.68,30.25,26.02,24.08,24.71,23.73,29.75,30.45,26.80,26.80
