Growth Profitability and Financial Ratios for eBay Inc
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"2,165","3,271","4,552","5,970","7,672","8,541","8,727","9,156","11,652","14,072","14,543"
Gross Margin %,80.8,81.2,82.0,78.9,77.0,73.9,71.6,72.0,70.3,70.0,69.8
Operating Income USD Mil,629,"1,059","1,442","1,423",613,"2,076","1,457","2,054","2,373","2,888","3,035"
Operating Margin %,29.1,32.4,31.7,23.8,8.0,24.3,16.7,22.4,20.4,20.5,20.9
Net Income USD Mil,442,778,"1,082","1,126",348,"1,779","2,389","1,801","3,229","2,609","2,716"
Earnings Per Share USD,0.34,0.57,0.78,0.79,0.25,1.36,1.83,1.36,2.46,1.99,2.06
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,"1,313","1,368","1,394","1,425","1,376","1,313","1,305","1,327","1,313","1,313","1,316"
Book Value Per Share USD,3.79,5.07,7.21,7.82,8.65,8.68,10.62,11.79,13.89,16.12,16.27
Operating Cash Flow USD Mil,874,"1,285","2,010","2,248","2,641","2,882","2,908","2,746","3,274","3,838","4,244"
Cap Spending USD Mil,-365,-293,-338,-515,-454,-566,-567,-724,-963,"-1,257","-1,314"
Free Cash Flow USD Mil,509,992,"1,672","1,732","2,187","2,316","2,341","2,022","2,310","2,581","2,930"
Free Cash Flow Per Share USD,0.39,0.73,1.21,1.21,1.59,1.76,1.79,1.52,1.75,1.97,
Working Capital USD Mil,"1,499","1,826","1,698","2,452","4,023","2,582","4,818","6,549","5,927","10,474",

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,19.22,18.78,17.97,21.05,22.98,26.09,28.41,28.01,29.70,29.96,30.15
Gross Margin,80.78,81.22,82.03,78.95,77.02,73.91,71.59,71.99,70.30,70.04,69.85
SG&A,40.20,38.93,40.03,43.52,40.16,33.72,37.86,33.05,32.61,31.84,31.19
R&D,7.36,7.36,7.21,8.29,8.08,8.50,9.20,9.92,10.60,11.18,11.23
Other,4.17,2.55,3.12,3.30,20.79,7.39,7.83,6.59,6.72,6.50,6.56
Operating Margin,29.06,32.38,31.67,23.84,7.99,24.30,16.69,22.43,20.37,20.52,20.87
Net Int Inc & Other,1.49,2.11,2.37,2.08,1.79,1.26,16.30,0.49,13.19,1.39,1.20
EBT Margin,30.55,34.49,34.03,25.92,9.79,25.56,32.99,22.92,33.56,21.92,22.07

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,31.25,30.48,30.16,27.24,53.62,18.51,17.02,14.18,17.41,15.40,15.36
Net Margin %,20.40,23.79,23.77,18.86,4.54,20.83,27.37,19.67,27.72,18.54,18.68
Asset Turnover (Average),0.44,0.47,0.46,0.47,0.53,0.55,0.51,0.45,0.47,0.44,0.44
Return on Assets %,8.88,11.27,10.94,8.90,2.41,11.50,14.05,8.91,13.09,8.10,8.20
Financial Leverage (Average),1.19,1.19,1.17,1.24,1.31,1.41,1.34,1.44,1.52,1.78,1.80
Return on Equity %,10.45,13.39,12.90,10.74,3.08,15.62,19.21,12.38,19.44,13.45,13.64
Return on Invested Capital %,10.18,12.60,12.86,10.69,2.93,14.29,18.47,11.12,17.29,11.26,11.70

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,272.69,,,157.21,49.95,
Year over Year,78.33,51.09,39.16,31.13,28.52,11.33,2.18,4.91,27.25,20.77,14.37
3-Year Average,71.21,63.47,55.36,40.23,32.86,23.34,13.49,6.07,10.91,17.26,
5-Year Average,114.75,70.85,60.20,51.47,44.59,31.59,21.68,15.00,14.31,12.90,
Operating Income %
10-Year Average,,,,,105.54,68.10,44.19,35.73,31.58,27.76,
Year over Year,77.65,68.34,36.11,-1.30,-56.91,238.51,-29.82,40.97,15.58,21.68,22.51
3-Year Average,158.23,96.12,59.67,31.26,-16.66,12.92,0.79,49.61,4.57,25.62,
5-Year Average,151.93,221.16,108.55,58.91,11.60,26.96,6.58,7.33,10.77,36.33,
Net Income %
10-Year Average,,,,,83.72,78.85,85.01,49.61,32.68,23.35,
Year over Year,76.79,76.16,39.04,4.03,-69.06,410.97,34.26,-24.62,79.31,-19.21,
3-Year Average,109.14,104.91,62.99,36.58,-23.51,18.04,28.51,72.93,21.98,2.98,
5-Year Average,183.79,135.25,86.24,65.58,6.86,32.14,25.15,10.73,23.47,49.59,
EPS %
10-Year Average,,,,,81.45,93.65,71.59,43.60,42.98,26.44,
Year over Year,57.65,70.15,36.84,1.28,-68.35,444.00,34.56,-25.68,80.88,-19.11,15.91
3-Year Average,99.01,92.43,54.26,33.10,-24.02,20.36,32.31,75.87,21.84,2.83,
5-Year Average,166.33,124.48,78.95,58.09,3.30,32.34,26.27,11.76,25.51,51.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,58.49,87.74,68.36,41.42,40.86,25.07,
Operating Cash Flow Growth % YOY,,,,,,912.00,91.00,-558.00,,,
Free Cash Flow Growth % YOY,,,,363.00,,590.00,107.00,,,,
Cap Ex as a % of Sales,16.88,8.95,7.43,8.63,5.92,6.63,6.50,7.91,8.27,8.93,9.04
Free Cash Flow/Sales %,23.50,30.34,36.72,29.02,28.51,27.12,26.82,22.08,19.83,18.34,20.15

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,1.15,1.28,1.54,1.54,6.28,1.30,0.98,1.12,0.72,0.99,1.08
Cash & Short-Term Investments,29.59,25.18,17.71,23.75,31.76,21.50,26.86,30.10,21.70,25.38,24.74
Accounts Receivable,5.25,4.56,4.90,5.87,5.91,15.86,17.32,18.00,22.68,29.88,31.03
Inventory,,,,,,,,,,,
Other Current Assets,2.03,6.69,4.38,7.21,8.69,2.95,1.78,2.19,1.96,2.47,3.01
Total Current Assets,36.87,36.43,27.00,36.84,46.35,40.32,45.96,50.29,46.34,57.72,58.78
Net PP&E,10.34,8.88,6.80,7.40,7.29,7.69,7.14,6.92,7.27,6.72,6.78
Intangibles,34.25,38.45,58.90,53.56,44.60,49.78,37.54,30.60,35.77,26.07,24.94
Other Long-Term Assets,18.54,16.24,7.30,2.21,1.76,2.22,9.36,12.19,10.62,9.49,9.50
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.11,0.48,0.47,0.62,1.02,1.09,1.05,0.84,1.04,0.81,0.81
Short-Term Debt,0.05,5.71,,,,6.41,,1.36,2.07,1.11,1.08
Taxes Payable,,,,,,0.64,1.14,0.18,1.45,0.57,0.18
Accrued Liabilities,6.13,5.28,4.91,5.05,5.09,3.45,5.33,6.11,3.21,2.91,4.96
Other Short-Term Liabilities,3.84,2.11,7.22,12.99,14.07,12.16,12.26,12.03,16.88,24.07,23.81
Total Current Liabilities,11.12,13.58,12.60,18.66,20.17,23.76,19.78,20.53,24.65,29.47,30.84
Long-Term Debt,2.14,,,,,,,6.79,5.58,11.08,10.80
Other Long-Term Liabilities,2.61,2.22,2.17,0.53,3.66,5.15,5.32,3.14,4.14,3.18,2.80
Total Liabilities,15.87,15.80,14.77,19.19,23.83,28.92,25.10,30.46,34.37,43.72,44.44
Total Stockholders' Equity,84.13,84.20,85.23,80.81,76.17,71.08,74.90,69.54,65.63,56.28,55.56

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,3.32,2.68,2.14,1.97,2.30,1.70,2.32,2.45,1.88,1.96,1.91
Quick Ratio,3.13,2.19,1.80,1.59,1.87,1.57,2.23,2.34,1.80,1.88,1.81
Financial Leverage,1.19,1.19,1.17,1.24,1.31,1.41,1.34,1.44,1.52,1.78,1.80

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,0.03,,,,,,,0.10,0.09,0.20,0.19
Days Sales Outstanding,30.12,26.04,22.60,21.89,20.78,19.57,17.62,17.18,17.79,19.50,17.27
Days Inventory,,,,,,,,,,,
Payables Period,49.15,30.47,20.89,20.20,24.84,26.78,26.70,26.85,24.69,25.28,26.34
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,12.12,14.02,16.15,16.68,17.56,18.65,20.71,21.25,20.51,18.72,21.14
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,5.28,4.99,6.02,6.63,7.24,7.37,6.95,6.45,6.64,6.29,6.21
