Growth Profitability and Financial Ratios for International Business Machines Corp
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"89,131","96,293","91,134","91,424","98,786","103,630","95,758","99,871","106,916","104,507","103,242"
Gross Margin %,37.0,37.4,40.1,41.9,42.2,44.1,45.7,46.1,46.9,48.1,48.3
Operating Income USD Mil,"10,089","10,975","9,376","11,936","13,516","15,938","17,013","18,151","20,286","20,443","20,269"
Operating Margin %,11.3,11.4,10.3,13.1,13.7,15.4,17.8,18.2,19.0,19.6,19.6
Net Income USD Mil,"7,583","8,430","7,934","9,492","10,418","12,334","13,425","14,833","15,855","16,604","16,570"
Earnings Per Share USD,4.32,4.93,4.87,6.11,7.18,8.93,10.01,11.52,13.06,14.37,14.50
Dividends USD,0.63,0.70,0.78,1.10,1.50,1.90,2.15,2.50,2.90,3.30,3.40
Payout Ratio %,14.5,14.2,15.9,18.2,20.9,21.3,21.5,21.7,22.2,23.0,23.5
Shares Mil,"1,756","1,709","1,628","1,554","1,451","1,382","1,341","1,287","1,214","1,155","1,143"
Book Value Per Share USD,16.20,19.04,20.95,18.92,20.57,10.06,17.34,18.77,17.09,16.88,17.22
Operating Cash Flow USD Mil,"14,407","15,323","14,914","15,007","16,089","18,812","20,773","19,549","19,846","19,586","19,318"
Cap Spending USD Mil,"-4,393","-4,368","-3,842","-5,166","-5,505","-4,171","-3,447","-4,185","-4,108","-4,082","-3,859"
Free Cash Flow USD Mil,"10,014","10,955","11,072","9,841","10,584","14,641","17,326","15,364","15,738","15,504","15,459"
Free Cash Flow Per Share USD,5.70,6.41,6.71,6.26,7.30,10.60,12.92,11.93,12.78,13.42,
Working Capital USD Mil,"7,098","7,172","10,509","4,569","8,867","6,569","12,933","7,554","8,805","5,808",

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,62.96,62.58,59.91,58.11,57.76,55.94,54.28,53.93,53.11,51.87,51.71
Gross Margin,37.04,37.42,40.09,41.89,42.24,44.06,45.72,46.07,46.89,48.13,48.29
SG&A,20.03,20.13,23.39,22.16,22.33,22.57,21.88,21.87,22.07,22.54,22.51
R&D,5.70,5.89,6.41,6.68,6.23,6.12,6.08,6.03,5.85,6.03,6.15
Other,,,,-0.01,,,,,,,
Operating Margin,11.32,11.40,10.29,13.06,13.68,15.38,17.77,18.17,18.97,19.56,19.63
Net Int Inc & Other,0.88,1.09,3.13,1.51,0.98,0.75,1.17,1.57,0.67,1.40,1.36
EBT Margin,12.20,12.49,13.42,14.57,14.67,16.13,18.94,19.75,19.64,20.96,20.99

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,29.99,29.76,34.61,29.29,28.10,26.21,25.98,24.79,24.51,24.19,23.54
Net Margin %,8.51,8.75,8.71,10.38,10.55,11.90,14.02,14.85,14.83,15.89,16.05
Asset Turnover (Average),0.89,0.90,0.85,0.87,0.88,0.90,0.88,0.90,0.93,0.89,0.89
Return on Assets %,7.55,7.89,7.38,9.08,9.32,10.73,12.29,13.33,13.79,14.09,14.25
Financial Leverage (Average),3.75,3.67,3.20,3.62,4.23,8.13,4.82,4.92,5.78,6.32,6.14
Return on Equity %,29.95,29.27,25.25,30.82,36.57,58.82,74.37,64.94,73.43,85.15,83.28
Return on Invested Capital %,14.83,15.92,14.23,17.23,17.07,20.99,27.31,28.99,30.15,31.39,30.85

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,25.84,46.12,54.60,52.10,48.71,49.92
Year over Year,9.79,8.04,-5.36,0.32,8.05,4.90,-7.60,4.30,7.05,-2.25,-5.13
3-Year Average,0.28,3.89,3.93,0.85,0.86,4.38,1.56,0.36,1.05,2.96,
5-Year Average,1.76,1.92,0.61,1.26,4.00,3.06,-0.11,1.85,3.18,1.13,
Operating Income %
10-Year Average,3.58,4.16,2.39,1.87,2.32,2.41,0.90,1.23,2.22,2.56,
Year over Year,48.46,8.78,-14.57,27.30,13.24,17.92,6.74,6.69,11.76,0.77,-4.82
3-Year Average,-4.64,5.69,11.32,5.76,7.19,19.35,12.54,10.33,8.37,6.31,
5-Year Average,1.94,-1.65,-4.22,5.13,14.74,9.58,9.16,14.12,11.19,8.63,
Net Income %
10-Year Average,,8.17,2.13,3.34,4.04,5.69,3.62,4.55,8.12,11.64,
Year over Year,111.87,11.17,-5.88,19.64,9.76,18.39,8.85,10.49,6.89,4.72,
3-Year Average,-2.15,2.96,30.39,7.77,7.31,15.84,12.25,12.50,8.73,7.34,
5-Year Average,3.68,1.80,-0.40,4.21,23.82,10.22,9.75,13.33,10.81,9.77,
EPS %
10-Year Average,,10.81,6.62,5.75,5.51,6.90,5.70,6.25,7.46,16.59,
Year over Year,109.71,14.12,-1.22,25.46,17.51,24.37,12.09,15.08,13.37,10.03,3.45
3-Year Average,-0.91,4.26,33.22,12.25,13.35,22.40,17.89,17.07,13.51,12.81,
5-Year Average,5.63,3.65,1.87,7.03,28.37,15.63,15.22,18.79,16.41,14.89,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,14.66,10.42,9.09,9.10,10.52,9.28,10.00,11.62,21.44,
Operating Cash Flow Growth % YOY,10.26,6.36,-2.67,0.62,7.21,16.92,10.42,-5.89,1.52,-1.31,
Free Cash Flow Growth % YOY,20.46,9.40,1.07,-11.12,7.55,38.33,18.34,-11.32,2.43,-1.49,
Cap Ex as a % of Sales,4.93,4.54,4.22,5.65,5.57,4.02,3.60,4.19,3.84,3.91,3.74
Free Cash Flow/Sales %,11.24,11.38,12.15,10.76,10.71,14.13,18.09,15.38,14.72,14.84,14.97

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,1.32,1.30,1.40,1.04,1.02,1.19,1.29,1.04,0.99,0.93,0.93
Cash & Short-Term Investments,7.32,9.68,12.94,10.32,13.41,11.78,12.82,10.27,10.24,9.34,10.23
Accounts Receivable,27.69,25.77,23.10,26.01,23.90,25.16,24.58,24.88,25.39,25.65,24.05
Inventory,2.82,3.04,2.69,2.72,2.21,2.47,2.29,2.16,2.23,1.92,2.06
Other Current Assets,5.25,4.53,4.45,4.21,4.63,5.33,5.20,5.10,5.88,4.56,5.41
Total Current Assets,43.08,43.02,43.18,43.26,44.16,44.74,44.89,42.41,43.74,41.47,41.74
Net PP&E,14.06,13.90,13.01,13.99,12.52,13.06,12.99,12.42,11.92,11.74,11.60
Intangibles,7.18,9.37,10.50,14.58,13.61,19.27,20.82,25.23,25.43,27.71,27.82
Other Long-Term Assets,35.68,33.72,33.31,28.17,29.71,22.93,21.30,19.93,18.91,19.08,18.84
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.10,8.65,6.95,7.71,6.69,6.40,6.82,6.88,7.31,6.67,6.14
Short-Term Debt,6.36,7.42,6.82,8.62,10.16,10.26,3.82,5.97,7.27,7.70,7.44
Taxes Payable,,,,,,2.50,3.51,3.72,2.85,4.15,3.99
Accrued Liabilities,6.85,6.00,4.95,5.20,4.90,6.01,4.79,8.98,8.27,8.05,7.29
Other Short-Term Liabilities,14.97,14.39,14.52,17.29,15.05,13.57,14.08,10.21,10.47,10.03,11.06
Total Current Liabilities,36.28,36.45,33.24,38.84,36.79,38.75,33.02,35.75,36.18,36.59,35.92
Long-Term Debt,16.26,13.58,14.59,13.35,19.13,20.72,20.12,19.26,19.63,20.21,21.04
Other Long-Term Liabilities,20.78,22.72,20.87,20.20,20.44,28.24,26.10,24.68,26.90,27.38,26.75
Total Liabilities,73.32,72.75,68.70,72.39,76.36,87.71,79.24,79.69,82.70,84.18,83.72
Total Stockholders' Equity,26.68,27.25,31.30,27.61,23.64,12.29,20.76,20.31,17.30,15.82,16.28

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.19,1.18,1.30,1.11,1.20,1.15,1.36,1.19,1.21,1.13,1.16
Quick Ratio,0.96,0.97,1.08,0.94,1.01,0.95,1.13,0.98,0.98,0.96,0.95
Financial Leverage,3.75,3.67,3.20,3.62,4.23,8.13,4.82,4.92,5.78,6.32,6.14

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,0.61,0.50,0.47,0.48,0.81,1.69,0.97,0.95,1.14,1.28,1.29
Days Sales Outstanding,46.48,44.87,26.98,25.73,44.81,43.28,45.66,43.58,42.04,44.01,41.96
Days Inventory,19.81,18.95,20.58,19.41,17.51,16.89,18.24,16.75,16.22,16.44,17.69
Payables Period,52.33,54.22,56.13,52.60,51.23,47.44,50.74,51.64,52.46,55.44,49.98
Cash Conversion Cycle,13.96,9.60,-8.57,-7.46,11.08,12.74,13.16,8.69,5.80,5.00,9.67
Receivables Turnover,7.85,8.13,13.53,14.18,8.15,8.43,7.99,8.38,8.68,8.29,8.70
Inventory Turnover,18.43,19.26,17.74,18.80,20.85,21.61,20.01,21.79,22.50,22.20,20.63
Fixed Assets Turnover,6.12,6.45,6.30,6.48,6.69,7.05,6.73,7.07,7.64,7.50,7.50
