Growth Profitability and Financial Ratios for JDS Uniphase Corp (CA)
Financials
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue USD Mil,676,636,712,"1,204","1,397","1,530","1,294","1,364","1,805","1,682","1,709"
Gross Margin %,8.2,22.9,17.6,28.3,33.8,38.6,38.0,40.1,43.8,42.2,41.1
Operating Income USD Mil,-901,-180,-234,-248,-119,-133,-903,-54,65,-29,-35
Operating Margin %,-133.3,-28.4,-32.9,-20.6,-8.5,-8.7,-69.8,-4.0,3.6,-1.7,-2.1
Net Income USD Mil,-934,-116,-261,-151,-26,-22,-866,-62,72,-56,-58
Earnings Per Share USD,-5.28,-0.64,-1.44,-0.72,-0.12,-0.10,-4.02,-0.28,0.31,-0.24,-0.25
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,177,180,181,206,212,224,216,219,233,230,234
Book Value Per Share USD,9.89,9.12,7.65,7.76,8.44,8.09,4.40,4.21,4.69,4.49,4.46
Operating Cash Flow USD Mil,-220,-135,-141,-81,61,197,107,119,205,119,168
Cap Spending USD Mil,-47,-66,-36,-67,-76,-52,-55,-41,-117,-72,-62
Free Cash Flow USD Mil,-267,-202,-177,-148,-14,146,53,78,89,47,106
Free Cash Flow Per Share USD,-1.51,-1.12,-0.98,-0.72,-0.07,0.65,0.24,0.36,0.38,0.20,
Working Capital USD Mil,"1,092","1,516","1,348","1,383","1,313",984,798,724,886,656,

Key Ratios -> Profitability
Margins % of Sales,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,91.80,77.07,82.36,71.73,66.21,61.36,57.83,56.18,56.17,57.79,58.87
Gross Margin,8.20,22.93,17.64,28.27,33.79,38.64,38.02,40.11,43.83,42.21,41.13
SG&A,39.55,22.76,22.09,27.01,26.37,29.79,31.26,28.07,24.22,25.50,24.94
R&D,22.74,15.65,13.16,12.91,12.06,12.29,13.14,12.82,13.29,14.62,15.02
Other,79.17,12.88,15.29,8.94,3.89,5.25,63.40,3.19,2.69,3.81,3.24
Operating Margin,-133.26,-28.35,-32.90,-20.59,-8.53,-8.69,-69.78,-3.97,3.62,-1.73,-2.07
Net Int Inc & Other,-2.90,8.16,-2.85,8.00,6.79,7.43,2.67,-0.22,-1.10,-0.86,-0.92
EBT Margin,-136.16,-20.19,-35.75,-12.59,-1.74,-1.26,-67.11,-4.19,2.53,-2.59,-2.98

Profitability,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Tax Rate %,,,,,,,,,,,
Net Margin %,-138.16,-18.16,-36.69,-12.56,-1.88,-1.42,-66.93,-4.53,3.97,-3.31,-3.38
Asset Turnover (Average),0.26,0.28,0.32,0.47,0.46,0.52,0.57,0.81,0.99,0.88,0.93
Return on Assets %,-36.32,-5.07,-11.61,-5.88,-0.86,-0.73,-37.87,-3.66,3.92,-2.91,-3.13
Financial Leverage (Average),1.28,1.54,1.56,1.94,1.74,1.60,1.94,1.87,1.83,1.80,1.67
Return on Equity %,-45.08,-7.12,-18.02,-10.38,-1.58,-1.22,-64.71,-6.99,7.25,-5.28,-5.43
Return on Invested Capital %,-45.08,-5.54,-14.66,-7.07,-1.33,-1.23,-49.79,-7.20,4.36,-5.07,-5.61

Key Ratios -> Growth
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Revenue %
Interest Coverage,,,,,,,-111.82,-1.35,2.80,-0.60,-0.94
Year over Year,-38.45,-5.92,12.00,69.10,15.98,9.54,-15.40,5.37,32.30,-6.78,-0.95
3-Year Average,-22.11,-41.84,-13.44,21.23,29.99,29.03,2.43,-0.79,5.65,9.13,
5-Year Average,30.91,17.59,-13.02,-17.92,4.93,17.75,15.28,13.88,8.42,3.79,
Operating Income %
10-Year Average,37.84,34.47,32.63,33.08,29.29,24.16,16.43,-0.47,-5.66,4.36,
Year over Year,,,,,,,,,,,180.26
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
Net Income %
10-Year Average,,,,,,,,,,,
Year over Year,,,,,,,,,,,
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
EPS %
10-Year Average,,,,,,,,,,,
Year over Year,,,,,,,,,,,50.00
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
10-Year Average,,,,,,,,,,,
Operating Cash Flow Growth % YOY,,,,,,221.70,-45.54,10.99,72.23,-41.99,
Free Cash Flow Growth % YOY,,,,,,,-63.78,47.63,13.88,-47.07,
Cap Ex as a % of Sales,6.98,10.44,5.03,5.58,5.42,3.38,4.23,3.04,6.47,4.29,3.63
Free Cash Flow/Sales %,-39.53,-31.70,-24.81,-12.32,-1.03,9.51,4.07,5.70,4.91,2.79,6.20

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Free Cash Flow/Net Income,0.29,1.75,0.68,0.98,0.55,-6.71,-0.06,-1.26,1.24,-0.84,-1.84
Cash & Short-Term Investments,57.73,63.96,62.70,39.87,37.44,30.06,41.03,33.32,35.52,38.60,34.51
Accounts Receivable,4.56,4.65,5.40,11.13,8.89,10.51,12.08,16.19,17.12,16.36,18.05
Inventory,3.93,5.16,4.68,6.60,6.75,6.50,8.67,7.38,8.78,9.33,8.72
Other Current Assets,4.63,3.29,3.56,1.29,1.81,2.10,4.58,6.19,5.44,5.79,5.18
Total Current Assets,70.85,77.06,76.34,58.89,54.89,49.18,66.37,63.08,66.85,70.08,66.45
Net PP&E,13.26,8.08,7.79,6.56,6.96,7.34,11.44,10.74,12.76,13.53,14.14
Intangibles,11.90,11.82,13.70,33.24,37.07,41.72,19.82,24.85,17.57,13.24,16.05
Other Long-Term Assets,3.99,3.04,2.16,1.31,1.08,1.77,2.37,1.33,2.81,3.15,3.36
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.27,3.06,3.61,4.13,3.69,4.46,6.38,8.07,7.45,6.29,6.93
Short-Term Debt,,,,,,2.86,0.01,0.01,,15.66,9.06
Taxes Payable,,,,,,,1.22,1.16,1.10,1.11,1.48
Accrued Liabilities,2.21,6.10,2.92,1.98,4.40,2.57,4.17,7.34,6.52,5.56,6.08
Other Short-Term Liabilities,15.30,5.31,4.99,7.67,3.42,5.44,6.78,4.02,6.38,6.37,4.90
Total Current Liabilities,19.78,14.47,11.53,13.78,11.50,15.33,18.56,20.60,21.46,34.99,28.44
Long-Term Debt,,19.19,22.44,29.36,26.71,14.62,19.46,15.68,14.65,,
Other Long-Term Liabilities,2.05,1.46,2.11,5.19,4.43,7.51,10.44,10.38,9.27,9.45,11.68
Total Liabilities,21.83,35.12,36.08,48.33,42.63,37.46,48.46,46.66,45.38,44.43,40.12
Total Stockholders' Equity,78.17,64.88,63.92,51.67,57.37,62.54,51.54,53.34,54.62,55.57,59.88

Liquidity/Financial Health,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,3.58,5.33,6.62,4.27,4.77,3.21,3.58,3.06,3.12,2.00,2.34
Quick Ratio,3.15,4.74,5.91,3.70,4.03,2.65,2.86,2.40,2.45,1.57,1.85
Financial Leverage,1.28,1.54,1.56,1.94,1.74,1.60,1.94,1.87,1.83,1.80,1.67

Key Ratios -> Efficiency Ratios
Efficiency,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Debt/Equity,,0.30,0.35,0.57,0.47,0.23,0.38,0.29,0.27,,0.03
Days Sales Outstanding,62.62,60.33,57.66,52.22,64.87,67.02,68.38,61.43,61.27,69.42,63.56
Days Inventory,57.09,77.86,69.19,63.30,80.22,76.44,81.36,64.43,53.46,64.90,62.70
Payables Period,33.76,45.69,46.42,42.61,46.99,46.87,57.59,58.12,50.92,49.38,45.30
Cash Conversion Cycle,85.94,92.50,80.43,72.90,98.10,96.59,92.15,67.74,63.81,84.94,80.95
Receivables Turnover,5.83,6.05,6.33,6.99,5.63,5.45,5.34,5.94,5.96,5.26,5.74
Inventory Turnover,6.39,4.69,5.28,5.77,4.55,4.78,4.49,5.67,6.83,5.62,5.82
Fixed Assets Turnover,1.74,2.66,3.98,6.63,6.79,7.22,6.40,7.29,8.36,6.70,6.73
