Growth Profitability and Financial Ratios for KLA-Tencor Corporation
Financials
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue USD Mil,"1,323","1,497","2,085","2,071","2,731","2,522","1,520","1,821","3,175","3,172","3,015"
Gross Margin %,50.8,55.2,58.6,54.5,56.4,54.6,43.1,55.2,60.3,58.1,57.1
Operating Income USD Mil,139,297,583,310,590,499,-578,314,"1,160","1,016",860
Operating Margin %,10.5,19.9,27.9,15.0,21.6,19.8,-38.0,17.3,36.5,32.0,28.5
Net Income USD Mil,137,244,467,380,528,359,-523,212,794,756,656
Earnings Per Share USD,0.70,1.21,2.32,1.86,2.61,1.95,-3.07,1.23,4.66,4.44,3.87
Dividends USD,,,0.12,0.48,0.48,0.60,0.60,0.60,1.00,1.40,1.55
Payout Ratio %,,,5.2,25.8,18.4,30.8,,48.8,21.5,31.5,40.1
Shares Mil,195,202,201,204,202,184,170,173,170,170,170
Book Value Per Share USD,11.64,13.37,15.73,17.92,18.53,17.53,12.80,13.37,17.12,19.82,20.78
Operating Cash Flow USD Mil,246,350,507,315,611,668,196,448,823,942,"1,011"
Cap Spending USD Mil,-134,-56,-60,-74,-84,-57,-22,-30,-51,-58,-72
Free Cash Flow USD Mil,112,294,447,241,527,611,173,418,772,884,939
Free Cash Flow Per Share USD,0.58,1.46,2.22,1.18,2.58,3.32,1.02,2.41,4.53,5.19,
Working Capital USD Mil,"1,155","1,280","2,271","2,541","2,180","2,085","1,835","2,064","2,794","3,301",

Key Ratios -> Profitability
Margins % of Sales,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,50.75,44.77,41.36,45.50,43.58,45.42,56.89,44.80,39.66,41.93,42.86
Gross Margin,50.75,55.23,58.64,54.50,56.42,54.58,43.11,55.20,60.34,58.07,57.14
SG&A,19.19,16.62,14.39,20.52,18.80,18.52,27.31,19.85,11.64,11.75,12.73
R&D,20.28,18.75,16.32,19.02,16.02,16.26,24.43,18.10,12.16,14.28,15.88
Other,0.80,,,,,,29.39,,,,
Operating Margin,10.49,19.87,27.94,14.96,21.60,19.80,-38.02,17.25,36.54,32.04,28.53
Net Int Inc & Other,3.16,1.83,1.81,3.29,3.20,2.41,-1.62,-1.26,-1.58,-1.33,-1.36
EBT Margin,13.64,21.70,29.75,18.25,24.80,22.22,-39.63,15.99,34.96,30.71,27.18

Profitability,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Tax Rate %,24.00,24.95,25.31,0.40,22.22,35.90,,27.09,28.43,22.39,19.91
Net Margin %,10.37,16.28,22.38,18.37,19.34,14.24,-34.43,11.66,25.02,23.83,21.76
Asset Turnover (Average),0.47,0.47,0.55,0.48,0.59,0.53,0.36,0.48,0.74,0.65,0.60
Return on Assets %,4.91,7.61,12.40,8.89,11.48,7.58,-12.38,5.65,18.51,15.47,12.96
Financial Leverage (Average),1.29,1.35,1.31,1.28,1.30,1.63,1.65,1.74,1.63,1.54,1.51
Return on Equity %,6.46,10.06,16.45,11.51,14.84,11.00,-20.26,9.58,31.11,24.48,19.87
Return on Invested Capital %,6.46,10.04,16.39,11.44,14.76,8.69,-17.17,5.78,22.71,18.62,15.14

Key Ratios -> Growth
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Revenue %
Interest Coverage,,,,,,,-9.89,6.34,21.43,18.97,16.20
Year over Year,-19.19,13.13,39.32,-0.70,31.90,-7.67,-39.72,19.77,74.39,-0.10,-13.26
3-Year Average,-4.07,-10.73,8.39,16.10,22.20,6.54,-9.79,-12.64,7.98,27.78,
5-Year Average,2.55,12.16,6.83,-0.32,10.78,13.77,0.31,-2.68,8.93,3.04,
Operating Income %
10-Year Average,22.98,19.90,16.77,11.54,10.22,8.02,6.07,1.96,4.20,6.84,
Year over Year,-43.35,114.36,95.91,-46.82,90.41,-15.34,,,269.34,-12.41,-28.86
3-Year Average,-23.64,-13.44,33.49,30.71,25.65,-5.01,,-18.94,32.45,,
5-Year Average,-3.36,,13.34,-7.54,19.22,29.20,,-11.62,30.23,11.50,
Net Income %
10-Year Average,28.39,22.18,18.43,5.73,15.00,11.74,,0.08,9.73,15.29,
Year over Year,-36.53,77.64,91.50,-18.48,38.81,-32.00,,,274.23,-4.84,
3-Year Average,-18.54,54.03,29.25,40.49,29.41,-8.37,,-26.20,30.31,,
5-Year Average,0.46,44.12,12.96,41.66,19.56,21.22,,-14.58,15.87,7.44,
EPS %
10-Year Average,34.66,23.22,23.06,12.15,17.49,10.35,,-1.77,28.12,13.34,
Year over Year,-36.36,72.86,91.74,-19.83,40.32,-25.29,,,278.86,-4.72,-19.01
3-Year Average,-19.06,52.68,28.24,38.51,29.21,-5.63,,-22.18,33.70,,
5-Year Average,-1.63,41.28,11.94,40.48,18.86,22.74,,-11.92,20.16,11.21,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
10-Year Average,22.77,13.45,14.48,4.88,15.46,9.88,,-0.70,29.92,14.97,
Operating Cash Flow Growth % YOY,-13.30,42.00,44.92,-37.80,93.76,9.41,-70.71,128.84,83.82,14.39,
Free Cash Flow Growth % YOY,-47.77,161.49,51.98,-46.01,118.31,15.93,-71.60,140.75,84.87,14.51,
Cap Ex as a % of Sales,10.11,3.71,2.86,3.56,3.07,2.27,1.46,1.66,1.61,1.82,2.39
Free Cash Flow/Sales %,8.50,19.65,21.44,11.66,19.29,24.22,11.41,22.94,24.31,27.87,31.14

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Free Cash Flow/Net Income,0.82,1.21,0.96,0.63,1.00,1.70,-0.33,1.97,0.97,1.17,1.43
Cash & Short-Term Investments,33.38,32.02,55.07,50.83,37.00,31.71,36.84,39.26,43.60,49.69,55.43
Accounts Receivable,7.80,10.53,8.36,9.61,12.58,10.16,5.82,11.26,13.75,14.20,8.74
Inventory,9.03,9.53,8.99,9.82,11.58,9.48,10.26,10.28,12.31,12.76,12.51
Other Current Assets,12.81,9.84,7.92,7.18,9.20,11.27,13.53,11.76,8.96,4.99,5.39
Total Current Assets,63.01,61.92,80.34,77.43,70.36,62.61,66.45,72.57,78.62,81.64,82.08
Net PP&E,13.35,10.63,9.66,8.64,8.27,7.33,8.09,6.06,5.50,5.44,5.75
Intangibles,,0.58,1.47,1.54,10.54,18.56,13.26,11.40,8.86,7.52,7.04
Other Long-Term Assets,23.63,26.87,8.52,12.39,10.84,11.50,12.21,9.97,7.02,5.40,5.13
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.18,1.81,1.70,2.08,1.99,2.15,1.76,2.76,3.06,2.73,2.07
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,0.35,,0.18
Accrued Liabilities,,2.55,3.19,,4.22,5.65,,,6.76,,7.00
Other Short-Term Liabilities,21.53,21.40,18.48,19.83,16.99,11.80,13.87,16.99,8.69,14.19,6.53
Total Current Liabilities,22.71,25.76,23.38,21.91,23.21,19.60,15.62,19.75,18.86,16.92,15.79
Long-Term Debt,,,,,,15.36,20.65,20.46,15.96,14.64,14.39
Other Long-Term Liabilities,,,0.23,0.12,,3.54,3.21,2.29,3.99,3.43,3.48
Total Liabilities,22.71,25.76,23.61,22.03,23.21,38.50,39.48,42.50,38.81,34.99,33.65
Total Stockholders' Equity,77.29,74.24,76.39,77.97,76.79,61.50,60.52,57.50,61.19,65.01,66.35

Liquidity/Financial Health,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,2.77,2.40,3.44,3.53,3.03,3.19,4.25,3.67,4.17,4.83,5.20
Quick Ratio,1.81,1.65,2.71,2.76,2.14,2.14,2.73,2.56,3.04,3.78,4.07
Financial Leverage,1.29,1.35,1.31,1.28,1.30,1.63,1.65,1.74,1.63,1.54,1.51

Key Ratios -> Efficiency Ratios
Efficiency,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Debt/Equity,,,,,,0.25,0.34,0.36,0.26,0.23,0.22
Days Sales Outstanding,69.04,72.71,61.79,68.14,68.25,77.73,84.35,65.18,58.82,73.91,66.13
Days Inventory,158.12,162.40,147.24,156.43,150.95,158.51,175.08,172.72,141.66,168.30,183.63
Payables Period,23.61,26.66,27.87,31.56,28.73,31.31,35.41,38.36,36.36,38.71,34.90
Cash Conversion Cycle,203.56,208.45,181.16,193.01,190.47,204.93,224.02,199.54,164.12,203.50,214.86
Receivables Turnover,5.29,5.02,5.91,5.36,5.35,4.70,4.33,5.60,6.21,4.94,5.52
Inventory Turnover,2.31,2.25,2.48,2.33,2.42,2.30,2.08,2.11,2.58,2.17,1.99
Fixed Assets Turnover,3.87,3.95,5.48,5.31,7.02,6.84,4.70,6.89,12.85,11.86,10.60
