Growth Profitability and Financial Ratios for MasterCard Incorporated Class A
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"2,231","2,593","2,938","3,326","4,068","4,992","5,099","5,539","6,714","7,391","7,539"
Gross Margin %,,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
Operating Income USD Mil,,347,393,229,"1,108",-535,"2,260","2,752","2,713","3,937","4,044"
Operating Margin %,,13.4,13.4,6.9,27.2,-10.7,44.3,49.7,40.4,53.3,53.6
Net Income USD Mil,-386,238,267,50,"1,086",-254,"1,463","1,846","1,906","2,759","2,843"
Earnings Per Share USD,-3.86,2.38,2.67,0.37,8.00,-1.95,11.16,14.05,14.85,21.94,22.74
Dividends USD,,,,0.09,0.54,0.75,0.60,0.60,0.60,1.50,1.80
Payout Ratio %,,,,24.3,6.8,,5.4,4.3,4.0,6.8,7.9
Shares Mil,100,100,100,136,136,130,130,131,128,126,125
Book Value Per Share USD,,,,17.52,22.98,14.91,27.00,39.76,46.23,56.12,55.47
Operating Cash Flow USD Mil,,344,273,650,770,413,"1,378","1,697","2,684","2,948","3,393"
Cap Spending USD Mil,,-78,-82,-94,-156,-170,-139,-151,-177,-218,-209
Free Cash Flow USD Mil,,266,191,556,613,243,"1,239","1,546","2,507","2,730","3,184"
Free Cash Flow Per Share USD,,,,4.39,4.52,1.87,9.51,11.80,19.36,21.67,
Working Capital USD Mil,,601,671,"1,766","2,228","1,321","1,836","3,311","3,524","4,451",

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,,,,,,
Gross Margin,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
SG&A,,81.04,80.31,76.88,69.78,58.72,52.77,47.55,45.23,43.35,42.94
R&D,,,,,,,,,,,
Other,,5.59,6.30,16.22,2.98,51.98,2.91,2.76,14.36,3.38,3.42
Operating Margin,,13.37,13.38,6.90,27.24,-10.71,44.33,49.68,40.41,53.27,53.64
Net Int Inc & Other,,-0.89,0.48,1.94,13.85,3.03,-0.82,0.09,0.49,-0.07,-0.13
EBT Margin,,12.48,13.87,8.84,41.09,-7.68,43.50,49.77,40.90,53.20,53.51

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,,26.46,34.52,82.94,35.03,,34.06,33.01,30.66,29.86,29.55
Net Margin %,-17.29,9.18,9.08,1.51,26.70,-5.09,28.68,33.33,28.39,37.33,37.71
Asset Turnover (Average),,0.79,0.84,0.76,0.72,0.78,0.73,0.68,0.69,0.64,0.66
Return on Assets %,,7.29,7.66,1.14,19.15,-3.99,20.97,22.64,19.52,23.83,24.79
Financial Leverage (Average),,3.35,3.17,2.15,2.07,3.36,2.13,1.70,1.82,1.80,1.75
Return on Equity %,,24.42,24.88,2.84,40.28,-10.25,53.86,42.39,34.43,43.16,43.36
Return on Invested Capital %,,15.51,16.96,0.52,35.36,-12.05,49.33,41.49,34.11,42.94,43.15

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,-2.70,20.27,54.02,110.84,197.60,213.32
Year over Year,17.92,16.25,13.28,13.22,22.29,22.72,2.15,8.64,21.21,10.08,8.42
3-Year Average,15.57,17.19,15.80,14.24,16.19,19.33,15.30,10.84,10.39,13.17,
5-Year Average,15.41,15.53,15.24,15.60,16.54,17.48,14.48,13.52,15.08,12.69,
Operating Income %
10-Year Average,,,,,,16.44,15.05,14.38,15.34,14.60,
Year over Year,,,13.42,-41.63,382.85,,,21.76,-1.42,45.12,10.70
3-Year Average,,16.07,40.42,,47.31,,114.35,35.42,,20.32,
5-Year Average,,63.27,17.17,0.69,50.82,,45.49,47.57,63.88,28.86,
Net Income %
10-Year Average,,,,,,,54.92,31.50,28.46,39.41,
Year over Year,,,12.04,-81.18,2063.55,,,26.22,3.25,44.75,
3-Year Average,,18.78,31.82,,65.84,,207.73,19.35,,23.56,
5-Year Average,,46.35,17.69,-18.79,56.29,,43.78,47.24,106.97,20.50,
EPS %
10-Year Average,,,,,,,45.16,31.64,29.65,37.24,
Year over Year,,,12.18,-86.14,,,,25.90,5.69,47.74,16.23
3-Year Average,,6.33,25.52,,49.80,,211.28,20.65,,25.27,
5-Year Average,,38.27,10.10,-28.50,42.74,,36.21,39.39,109.27,22.36,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,,37.32,23.89,22.32,32.16,
Operating Cash Flow Growth % YOY,,,,,,,,,,984.00,
Free Cash Flow Growth % YOY,,,,,,,,,,890.00,
Cap Ex as a % of Sales,,3.01,2.79,2.84,3.85,3.41,2.73,2.73,2.64,2.95,2.77
Free Cash Flow/Sales %,,10.24,6.50,16.71,15.08,4.87,24.30,27.91,37.34,36.94,42.23

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,,1.12,0.72,11.07,0.56,-0.96,0.85,0.84,1.32,0.99,1.12
Cash & Short-Term Investments,,34.85,34.64,48.87,47.44,34.70,38.55,47.50,46.28,46.38,49.39
Accounts Receivable,,8.98,9.40,15.02,19.89,20.86,13.33,12.98,13.18,16.39,13.64
Inventory,,,,,,,,,,,
Other Current Assets,,14.45,16.17,6.49,6.02,11.01,15.10,12.55,12.93,12.32,11.35
Total Current Assets,,58.28,60.20,70.38,73.35,66.58,66.97,73.03,72.39,75.08,74.38
Net PP&E,,7.42,6.23,4.97,4.64,4.74,6.01,4.97,4.20,3.79,3.96
Intangibles,,16.74,12.72,9.61,8.95,10.69,9.69,13.66,15.70,14.16,14.22
Other Long-Term Assets,,17.55,20.85,15.03,13.06,17.99,17.32,8.34,7.71,6.97,7.44
Total Assets,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,5.73,5.00,5.48,4.03,12.27,10.28,10.27,3.37,2.86,2.22
Short-Term Debt,,,,,1.28,2.31,,,,,
Taxes Payable,,,,,,,,,0.77,,2.12
Accrued Liabilities,,19.85,22.99,18.42,17.12,15.94,16.40,14.88,20.09,19.85,18.44
Other Short-Term Liabilities,,14.28,14.08,11.74,15.33,15.66,15.72,10.41,15.22,16.65,14.61
Total Current Liabilities,,39.86,42.07,35.64,37.75,46.18,42.40,35.57,39.44,39.37,37.38
Long-Term Debt,,7.03,6.20,4.52,2.39,0.30,0.29,,,,
Other Long-Term Liabilities,,23.24,20.14,13.32,11.49,23.76,10.41,5.53,5.69,5.13,5.52
Total Liabilities,,70.14,68.41,53.48,51.64,70.24,53.10,41.10,45.12,44.50,42.90
Total Stockholders' Equity,,29.86,31.59,46.52,48.36,29.76,46.90,58.90,54.88,55.50,57.10

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,,1.46,1.43,1.97,1.94,1.44,1.58,2.05,1.84,1.91,1.99
Quick Ratio,,1.10,1.05,1.79,1.78,1.20,1.22,1.70,1.51,1.59,1.69
Financial Leverage,,3.35,3.17,2.15,2.07,3.36,2.13,1.70,1.82,1.80,1.75

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,0.24,0.20,0.10,0.05,0.01,0.01,,,,
Days Sales Outstanding,,41.28,39.83,43.84,44.14,61.62,76.90,70.60,53.14,42.79,42.44
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,8.84,9.17,8.33,8.27,5.92,4.75,5.17,6.87,8.53,8.60
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,,10.70,12.42,13.76,14.98,16.72,13.49,12.48,15.12,16.05,16.42
