"Growth Profitability and Financial Ratios for Molex, Inc."
Financials
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue USD Mil,"1,843","2,247","2,549","2,861","3,266","3,328","2,582","3,007","3,587","3,489","3,596"
Gross Margin %,33.1,34.7,34.3,34.9,31.1,30.5,25.4,29.7,30.3,30.6,29.6
Operating Income USD Mil,108,777,197,311,322,318,-346,138,430,399,362
Operating Margin %,5.9,34.6,7.7,10.9,9.8,9.6,-13.4,4.6,12.0,11.4,10.1
Net Income USD Mil,85,176,154,237,241,215,-321,77,299,281,258
Earnings Per Share USD,0.44,0.92,0.81,1.26,1.30,1.19,-1.84,0.44,1.70,1.59,1.45
Dividends USD,0.10,0.10,0.15,0.23,0.30,0.45,0.61,0.61,0.70,0.82,0.88
Payout Ratio %,22.7,10.9,18.5,17.9,23.1,37.8,,138.6,41.3,51.6,60.9
Shares Mil,193,192,191,187,186,181,175,175,176,177,179
Book Value Per Share USD,9.92,10.93,11.48,12.38,13.68,15.01,11.31,11.40,13.51,13.84,14.19
Operating Cash Flow USD Mil,349,292,431,443,451,479,370,251,466,574,378
Cap Spending USD Mil,-171,-190,-231,-277,-297,-235,-178,-229,-262,-227,-282
Free Cash Flow USD Mil,178,102,200,166,155,245,192,21,204,347,96
Free Cash Flow Per Share USD,0.92,0.53,1.05,0.89,0.83,1.35,1.10,0.12,1.16,1.96,
Working Capital USD Mil,606,740,905,953,"1,060","1,134",733,863,"1,173","1,192",

Key Ratios -> Profitability
Margins % of Sales,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,66.92,65.43,65.73,65.09,68.87,69.53,74.58,70.32,69.67,69.38,70.42
Gross Margin,33.08,34.72,34.27,34.91,31.13,30.47,25.42,29.68,30.33,30.62,29.58
SG&A,27.20,24.73,24.44,23.11,20.16,19.98,22.72,20.31,17.94,18.85,18.72
R&D,,,,,,,,,,,
Other,,-24.58,2.08,0.92,1.13,0.94,16.10,4.79,0.40,0.32,0.79
Operating Margin,5.88,34.57,7.74,10.87,9.85,9.55,-13.41,4.58,11.99,11.45,10.07
Net Int Inc & Other,0.09,-23.90,0.77,0.64,0.51,0.62,1.06,-0.21,-0.01,0.02,-0.08
EBT Margin,5.97,10.68,8.51,11.51,10.36,10.17,-12.35,4.37,11.98,11.47,9.99

Profitability,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Tax Rate %,22.50,26.50,28.80,28.00,28.82,36.38,,41.49,30.50,29.70,28.03
Net Margin %,4.61,7.83,6.06,8.28,7.37,6.47,-12.44,2.56,8.33,8.06,7.19
Asset Turnover (Average),0.80,0.92,0.96,1.00,1.04,0.96,0.79,0.97,1.05,0.97,1.01
Return on Assets %,3.70,7.17,5.83,8.31,7.66,6.23,-9.82,2.49,8.74,7.81,7.25
Financial Leverage (Average),1.23,1.25,1.26,1.30,1.31,1.34,1.43,1.63,1.52,1.48,1.41
Return on Equity %,4.56,8.88,7.29,10.65,10.02,8.29,-13.56,3.80,13.73,11.70,10.41
Return on Invested Capital %,4.50,8.79,7.24,10.59,9.74,7.77,-12.34,3.35,11.98,10.27,9.19

Key Ratios -> Growth
,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Revenue %
Interest Coverage,,,,,,,,,,75.68,
Year over Year,7.69,21.90,13.44,12.27,14.14,1.91,-22.43,16.48,19.29,-2.74,1.88
3-Year Average,-5.97,-1.70,14.19,15.79,13.28,9.30,-3.37,-2.71,2.53,10.56,
5-Year Average,2.58,5.59,2.83,3.88,13.80,12.55,2.82,3.36,4.63,1.33,
Operating Income %
10-Year Average,7.93,8.83,7.84,7.54,7.81,7.45,4.20,3.10,4.25,7.38,
Year over Year,8.32,616.15,-74.59,57.63,3.37,-1.12,,,212.19,-7.14,-32.50
3-Year Average,-29.98,40.58,25.38,42.08,-25.47,17.23,,-24.61,10.60,,
5-Year Average,-16.27,27.97,-8.99,2.16,26.28,24.00,,-6.93,6.70,4.44,
Net Income %
10-Year Average,-2.01,17.31,-0.48,3.70,2.47,1.89,,-7.96,4.40,14.84,
Year over Year,11.03,107.20,-12.23,53.47,1.59,-10.52,,,288.42,-5.83,
3-Year Average,-27.46,-4.80,26.40,40.80,11.02,11.74,,-31.64,11.52,,
5-Year Average,-14.16,-0.23,-7.04,3.05,25.78,20.47,,-13.01,4.74,3.17,
EPS %
10-Year Average,0.81,6.37,2.22,4.99,3.74,1.69,,-10.07,3.89,13.91,
Year over Year,12.82,109.09,-11.96,55.56,3.17,-8.46,,,286.36,-6.47,-30.56
3-Year Average,-26.76,-3.69,27.59,42.01,12.22,13.68,,-30.31,12.62,,
5-Year Average,-13.72,0.17,-6.28,4.11,27.23,22.02,,-11.49,6.17,4.11,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
10-Year Average,0.71,6.47,2.47,5.43,4.33,2.61,,-8.92,5.14,15.09,
Operating Cash Flow Growth % YOY,-11.67,-16.44,47.53,2.84,1.89,6.14,-22.80,-32.26,86.03,23.08,
Free Cash Flow Growth % YOY,-20.10,-42.61,95.43,-16.83,-7.05,58.18,-21.49,-89.01,866.28,69.99,
Cap Ex as a % of Sales,9.29,8.44,9.06,9.67,9.09,7.05,6.89,7.63,7.31,6.51,7.83
Free Cash Flow/Sales %,9.67,4.55,7.84,5.81,4.73,7.35,7.43,0.70,5.68,9.93,2.67

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Free Cash Flow/Net Income,2.10,0.58,1.29,0.70,0.64,1.13,-0.60,0.27,0.68,1.23,0.37
Cash & Short-Term Investments,15.00,13.17,18.24,16.33,13.90,14.16,15.90,12.20,15.19,18.06,20.02
Accounts Receivable,16.99,20.59,19.78,22.22,20.68,20.58,17.98,22.71,22.55,20.80,18.98
Inventory,7.68,10.32,10.64,11.68,11.84,12.73,12.04,14.50,14.90,14.73,15.29
Other Current Assets,1.54,1.36,1.72,1.84,1.56,2.06,3.28,5.46,4.49,3.98,1.93
Total Current Assets,41.21,45.43,50.37,52.07,47.97,49.53,49.20,54.87,57.13,57.57,56.21
Net PP&E,43.17,39.74,36.08,34.50,33.82,32.57,36.72,32.60,32.48,31.86,31.88
Intangibles,6.88,6.41,5.27,5.03,10.10,10.38,4.37,4.08,4.15,5.57,5.38
Other Long-Term Assets,8.74,8.41,8.27,8.40,8.12,7.52,9.71,8.46,6.24,5.00,6.52
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,7.53,9.13,9.25,10.29,8.44,9.73,9.06,12.22,10.00,9.84,8.47
Short-Term Debt,0.26,0.14,0.21,0.11,0.05,1.85,7.63,3.40,3.33,2.91,2.49
Taxes Payable,,,,,,,0.16,0.66,0.07,0.84,
Accrued Liabilities,5.05,5.57,5.83,6.37,5.67,4.42,7.42,11.92,11.12,10.97,
Other Short-Term Liabilities,2.41,1.82,1.92,3.24,1.86,2.03,,,,,6.33
Total Current Liabilities,15.25,16.66,17.21,20.01,16.01,18.04,24.27,28.20,24.52,24.56,17.29
Long-Term Debt,0.56,0.40,0.37,0.30,3.85,4.07,1.03,5.67,6.19,4.15,8.84
Other Long-Term Liabilities,2.96,2.63,2.93,2.99,4.05,3.53,4.59,4.80,3.47,3.69,3.07
Total Liabilities,18.77,19.68,20.51,23.29,23.92,25.63,29.90,38.67,34.18,32.40,29.21
Total Stockholders' Equity,81.23,80.32,79.49,76.71,76.08,74.37,70.10,61.33,65.82,67.60,70.79

Liquidity/Financial Health,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,2.70,2.73,2.93,2.60,3.00,2.75,2.03,1.95,2.33,2.34,3.25
Quick Ratio,2.10,2.03,2.21,1.93,2.16,1.93,1.40,1.24,1.54,1.58,2.26
Financial Leverage,1.23,1.25,1.26,1.30,1.31,1.34,1.43,1.63,1.52,1.48,1.41

Key Ratios -> Efficiency Ratios
Efficiency,2003-06,2004-06,2005-06,2006-06,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,TTM
Debt/Equity,0.01,0.01,,,0.05,0.05,0.01,0.09,0.09,0.06,0.12
Days Sales Outstanding,77.52,75.25,76.56,76.55,75.23,78.22,89.75,76.70,78.67,81.74,70.12
Days Inventory,51.27,55.20,60.51,62.46,60.04,67.11,77.02,71.09,73.41,80.50,78.67
Payables Period,53.34,50.98,53.07,54.70,47.53,49.70,58.48,57.14,55.15,53.93,44.43
Cash Conversion Cycle,75.46,79.47,83.99,84.31,87.75,95.62,108.29,90.65,96.93,108.31,104.35
Receivables Turnover,4.71,4.85,4.77,4.77,4.85,4.67,4.07,4.76,4.64,4.47,5.21
Inventory Turnover,7.12,6.61,6.03,5.84,6.08,5.44,4.74,5.13,4.97,4.53,4.64
Fixed Assets Turnover,1.78,2.21,2.54,2.85,3.04,2.90,2.29,2.82,3.23,3.01,3.18
