"Growth Profitability and Financial Ratios for Micron Technology, Inc."
Financials
,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Revenue USD Mil,"3,091","4,404","4,880","5,272","5,688","5,841","4,803","8,482","8,788","8,234","8,047"
Gross Margin %,-0.7,29.9,23.5,22.8,19.0,-0.9,-9.1,32.0,20.0,11.8,12.9
Operating Income USD Mil,"-1,187",250,218,350,-280,"-1,595","-1,675","1,589",755,-618,-463
Operating Margin %,-38.4,5.7,4.5,6.6,-4.9,-27.3,-34.9,18.7,8.6,-7.5,-5.8
Net Income USD Mil,"-1,273",157,188,408,-320,"-1,619","-1,835","1,850",167,"-1,032","-1,124"
Earnings Per Share USD,-2.11,0.24,0.29,0.57,-0.42,-2.10,-2.29,1.85,0.17,-1.04,-1.12
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,608,646,702,725,769,773,801,"1,051","1,008",991,"1,008"
Book Value Per Share USD,8.15,9.18,9.49,11.12,10.24,8.12,5.85,8.07,8.44,7.57,7.02
Operating Cash Flow USD Mil,284,"1,159","1,238","2,019",937,"1,018","1,206","3,096","2,484","2,114","1,606"
Cap Spending USD Mil,-822,"-1,081","-1,065","-1,365","-3,603","-2,529",-488,-616,"-2,550","-1,699","-1,371"
Free Cash Flow USD Mil,-537,78,173,654,"-2,666","-1,511",718,"2,480",-66,415,235
Free Cash Flow Per Share USD,-0.89,0.12,0.25,0.90,-3.47,-1.96,0.90,2.36,-0.07,0.42,
Working Capital USD Mil,"1,044","1,667","1,947","3,440","3,208","2,181","1,452","3,631","3,352","3,515",

Key Ratios -> Profitability
Margins % of Sales,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,100.67,70.15,76.52,77.24,81.05,100.94,109.14,68.00,80.00,88.24,87.13
Gross Margin,-0.67,29.85,23.48,22.78,18.95,-0.94,-9.14,32.00,20.00,11.76,12.87
SG&A,12.95,7.55,6.68,8.73,10.72,7.79,7.37,6.22,6.74,7.53,6.67
R&D,21.23,17.14,12.37,12.44,14.15,11.64,13.47,7.36,9.00,11.15,11.23
Other,3.53,-0.51,-0.03,-5.03,-1.00,6.93,4.89,-0.32,-4.32,0.58,0.72
Operating Margin,-38.38,5.67,4.46,6.64,-4.92,-27.31,-34.87,18.73,8.59,-7.51,-5.75
Net Int Inc & Other,-0.44,-0.40,-0.39,1.57,1.97,-0.27,-2.69,3.90,-2.32,-1.65,-5.23
EBT Margin,-38.83,5.27,4.07,8.21,-2.95,-27.58,-37.56,22.64,6.27,-9.16,-10.99

Profitability,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Tax Rate %,,32.24,5.34,4.16,,,,,36.84,,
Net Margin %,-41.19,3.57,3.85,7.74,-5.63,-27.72,-38.21,21.81,1.90,-12.53,-13.97
Asset Turnover (Average),0.42,0.59,0.62,0.52,0.42,0.41,0.39,0.65,0.60,0.57,0.55
Return on Assets %,-17.31,2.11,2.38,4.03,-2.37,-11.46,-14.75,14.15,1.13,-7.10,-7.73
Financial Leverage (Average),1.44,1.38,1.37,1.51,1.91,2.17,2.46,1.83,1.74,1.86,1.92
Return on Equity %,-22.58,2.97,3.28,5.84,-4.03,-23.24,-33.88,29.19,2.03,-12.76,-13.90
Return on Invested Capital %,-20.44,1.90,2.06,4.88,-3.82,-17.84,-23.66,18.44,0.85,-11.26,-12.51

Key Ratios -> Growth
,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Revenue %
Interest Coverage,,,,,,,-12.36,11.79,5.44,-3.21,-2.98
Year over Year,19.40,42.47,10.81,8.03,7.89,2.69,-17.77,76.60,3.61,-6.30,3.43
3-Year Average,-25.03,3.82,23.53,19.48,8.90,6.17,-3.06,14.25,14.59,19.68,
5-Year Average,0.52,3.19,-7.83,6.02,17.05,13.57,1.75,11.69,10.76,7.68,
Operating Income %
10-Year Average,14.08,10.46,5.15,3.73,4.93,6.85,2.47,1.46,8.36,12.27,
Year over Year,,,-12.90,60.92,,,,,-52.49,,-88.78
3-Year Average,,,,,,,,,,,
5-Year Average,,,-37.57,,,,,48.84,16.62,,
Net Income %
10-Year Average,,-8.69,-16.35,-9.45,,,,-3.60,,,
Year over Year,,,19.59,117.02,,,,,-90.97,,
3-Year Average,,,,,,,,,,,
5-Year Average,,,-34.03,,,,,57.98,-16.36,,
EPS %
10-Year Average,,-8.93,-13.94,-3.68,,,,2.09,,,
Year over Year,,,20.83,96.55,,,,,-90.81,,-3.45
3-Year Average,,,,,,,,,,,
5-Year Average,,,-35.31,,,,,44.86,-21.49,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
10-Year Average,,-12.85,-17.35,-8.46,,,,-3.20,,,
Operating Cash Flow Growth % YOY,-50.84,307.74,6.82,63.11,-53.59,8.64,18.47,156.72,-19.77,-14.90,
Free Cash Flow Growth % YOY,,,121.51,278.03,,,,245.40,,,
Cap Ex as a % of Sales,26.57,24.54,21.82,25.89,63.34,43.30,10.16,7.26,29.02,20.63,17.04
Free Cash Flow/Sales %,-17.38,1.77,3.54,12.41,-46.87,-25.87,14.95,29.24,-0.75,5.04,2.92

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Free Cash Flow/Net Income,0.42,0.50,0.92,1.60,8.33,0.93,-0.39,1.34,-0.40,-0.40,-0.21
Cash & Short-Term Investments,12.88,15.86,16.12,25.19,17.65,10.14,12.96,19.83,14.64,17.86,16.01
Accounts Receivable,8.98,9.97,9.92,7.82,6.71,7.68,6.97,10.42,10.15,9.00,8.81
Inventory,5.83,7.45,9.64,7.88,10.34,9.61,8.62,12.05,14.10,12.65,12.37
Other Current Assets,0.77,0.72,0.87,0.84,0.62,0.70,0.65,0.81,0.64,0.68,1.36
Total Current Assets,28.46,34.00,36.54,41.74,35.32,28.14,29.19,43.10,39.53,40.19,38.56
Net PP&E,63.01,60.73,58.50,48.18,55.87,65.61,61.82,44.93,51.21,49.57,50.12
Intangibles,4.05,3.56,3.25,7.28,6.18,3.14,3.00,2.20,2.81,2.59,2.49
Other Long-Term Assets,4.49,1.71,1.71,2.80,2.63,3.11,5.99,9.77,6.45,7.65,8.83
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.98,10.26,9.40,6.99,5.78,4.45,4.59,5.44,8.05,5.71,4.84
Short-Term Debt,1.24,0.91,1.84,1.36,2.85,2.05,3.70,4.85,0.95,1.56,2.52
Taxes Payable,,,,,,,0.28,0.35,0.20,0.17,0.24
Accrued Liabilities,,,,3.80,3.00,3.83,3.46,3.16,2.06,2.02,1.50
Other Short-Term Liabilities,2.65,1.36,0.99,1.44,2.04,1.58,4.49,4.59,5.55,6.18,6.12
Total Current Liabilities,13.87,12.53,12.22,13.59,13.67,11.90,16.52,18.39,16.81,15.65,15.22
Long-Term Debt,13.93,13.25,12.74,3.31,13.41,18.25,23.34,11.22,12.62,21.20,23.73
Other Long-Term Liabilities,2.75,1.87,2.01,16.70,20.60,23.85,19.51,15.81,13.16,9.40,9.08
Total Liabilities,30.56,27.64,26.97,33.61,47.69,54.00,59.37,45.42,42.58,46.26,48.02
Total Stockholders' Equity,69.44,72.36,73.03,66.39,52.31,46.00,40.63,54.58,57.42,53.74,51.98

Liquidity/Financial Health,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,2.05,2.71,2.99,3.07,2.58,2.36,1.77,2.34,2.35,2.57,2.53
Quick Ratio,1.58,2.06,2.13,2.43,1.78,1.50,1.21,1.64,1.47,1.72,1.63
Financial Leverage,1.44,1.38,1.37,1.51,1.91,2.17,2.46,1.83,1.74,1.86,1.92

Key Ratios -> Efficiency Ratios
Efficiency,2003-08,2004-08,2005-08,2006-08,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,TTM
Debt/Equity,0.20,0.18,0.17,0.05,0.26,0.40,0.57,0.21,0.22,0.39,0.46
Days Sales Outstanding,69.69,58.68,58.64,55.44,49.60,46.24,58.48,50.11,54.74,45.17,46.22
Days Inventory,56.46,58.81,65.95,77.74,98.77,87.38,79.31,87.23,99.95,97.76,101.31
Payables Period,74.41,89.25,75.68,72.00,67.70,44.98,39.10,41.92,51.56,50.36,52.19
Cash Conversion Cycle,51.74,28.24,48.91,61.17,80.68,88.65,98.69,95.42,103.13,92.57,95.34
Receivables Turnover,5.24,6.22,6.22,6.58,7.36,7.89,6.24,7.28,6.67,8.08,7.90
Inventory Turnover,6.46,6.21,5.53,4.70,3.70,4.18,4.60,4.18,3.65,3.73,3.60
Fixed Assets Turnover,0.67,0.96,1.04,1.00,0.80,0.68,0.60,1.24,1.24,1.12,1.10
