"Growth Profitability and Financial Ratios for Netflix, Inc."
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,272,506,682,997,"1,205","1,365","1,670","2,163","3,205","3,609","3,763"
Gross Margin %,45.5,45.4,31.9,37.1,34.8,33.3,35.4,37.2,36.3,27.2,27.5
Operating Income USD Mil,4,19,3,64,91,122,192,284,376,50,84
Operating Margin %,1.6,3.8,0.4,6.5,7.6,8.9,11.5,13.1,11.7,1.4,2.2
Net Income USD Mil,7,22,42,49,67,83,116,161,226,17,24
Earnings Per Share USD,0.10,0.33,0.64,0.71,0.97,1.32,1.98,2.96,4.16,0.29,0.41
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,63,65,66,69,69,63,58,54,54,59,60
Book Value Per Share USD,2.28,2.98,4.16,6.05,6.53,5.92,3.73,5.50,12.24,13.40,14.48
Operating Cash Flow USD Mil,90,148,163,248,292,284,325,276,318,23,-9
Cap Spending USD Mil,-64,-15,-31,-197,-45,-208,-46,-158,-135,-90,-97
Free Cash Flow USD Mil,25,133,132,50,247,76,279,118,183,-67,-106
Free Cash Flow Per Share USD,0.40,2.05,2.04,0.74,3.59,1.21,4.77,2.18,3.38,-1.14,
Working Capital USD Mil,76,92,106,235,204,145,185,252,606,565,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,54.50,54.61,68.09,62.91,65.22,66.70,64.62,62.76,63.66,72.75,72.51
Gross Margin,45.50,45.39,31.91,37.09,34.78,33.30,35.38,37.24,36.34,27.25,27.49
SG&A,37.29,37.04,27.22,26.26,22.47,18.27,17.31,16.85,16.53,16.75,16.28
R&D,6.57,4.52,4.54,4.85,5.92,6.59,6.86,7.55,8.08,9.12,8.99
Other,,,-0.29,-0.48,-1.18,-0.46,-0.27,-0.28,,,
Operating Margin,1.64,3.82,0.44,6.46,7.56,8.90,11.49,13.12,11.74,1.39,2.23
Net Int Inc & Other,-1.64,0.48,0.78,1.60,1.69,0.73,0.02,-0.74,-0.52,-0.54,-1.58
EBT Margin,,4.30,1.22,8.06,9.25,9.64,11.51,12.38,11.22,0.84,0.65

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,,0.83,,38.89,39.95,36.86,39.72,39.91,37.10,43.73,57.45
Net Margin %,2.39,4.27,6.16,4.92,5.55,6.08,6.94,7.44,7.06,0.48,0.65
Asset Turnover (Average),1.78,2.37,2.21,2.05,1.92,2.16,2.57,2.60,1.58,1.03,0.96
Return on Assets %,4.25,10.10,13.63,10.08,10.66,13.13,17.86,19.36,11.16,0.49,0.62
Financial Leverage (Average),1.56,1.61,1.61,1.47,1.50,1.78,3.41,3.38,4.77,5.33,5.37
Return on Equity %,6.45,16.06,21.97,15.33,15.85,21.35,42.42,65.75,48.47,2.47,3.31
Return on Invested Capital %,5.97,15.90,21.76,15.33,15.85,18.82,27.19,30.94,27.18,0.38,0.80

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,,30.68,14.64,18.95,2.53,2.12
Year over Year,78.16,85.95,34.76,46.09,20.94,13.22,22.39,29.48,48.18,12.63,17.72
3-Year Average,96.48,88.23,64.66,54.12,33.53,26.00,18.78,21.51,32.92,29.28,
5-Year Average,,,80.21,67.36,51.15,38.04,26.97,25.95,26.31,24.53,
Operating Income %
10-Year Average,,,,,,,,50.66,45.39,37.19,
Year over Year,,332.78,-84.56,2055.04,41.52,33.29,57.97,47.78,32.59,-86.71,-1744.55
3-Year Average,,,,143.31,67.63,243.84,43.90,45.99,45.73,-36.14,
5-Year Average,,,,,,93.56,58.23,148.57,42.32,-11.32,
Net Income %
10-Year Average,,,,,,,,,,,
Year over Year,,231.62,94.61,16.79,36.41,24.01,39.55,38.83,40.58,-92.41,
3-Year Average,,,,96.07,45.82,25.48,33.15,33.93,39.65,-47.10,
5-Year Average,,,,,,66.38,39.93,30.79,35.73,-23.84,
EPS %
10-Year Average,,,,,,,,,,,
Year over Year,,230.00,93.94,10.94,36.62,36.08,50.00,49.49,40.54,-93.03,-162.50
3-Year Average,,,,92.20,43.25,27.29,40.76,45.05,46.61,-47.29,
5-Year Average,,,,,,67.54,43.10,35.84,42.42,-21.45,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,,,,,,
Operating Cash Flow Growth % YOY,,,,,,-267.00,,,,,
Free Cash Flow Growth % YOY,,,-19.00,,,,,,,,
Cap Ex as a % of Sales,23.69,2.96,4.49,19.81,3.72,15.22,2.76,7.32,4.21,2.49,2.58
Free Cash Flow/Sales %,9.29,26.20,19.40,5.06,20.49,5.59,16.70,5.46,5.71,-1.86,-2.81

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,3.89,6.14,3.15,1.03,3.69,0.92,2.41,0.73,0.81,-3.90,-4.33
Cash & Short-Term Investments,76.81,69.29,58.20,65.78,59.53,48.11,47.11,35.68,25.99,18.85,23.51
Accounts Receivable,,,,,,,,,,,
Inventory,,,,,,,5.49,18.43,29.97,34.48,31.89
Other Current Assets,2.13,5.12,8.62,4.60,4.85,10.39,7.86,11.16,3.69,3.14,3.20
Total Current Assets,78.94,74.40,66.82,70.37,64.38,58.49,60.47,65.27,59.65,56.47,58.60
Net PP&E,5.55,7.44,11.03,9.12,11.95,20.22,19.37,13.09,4.44,3.32,2.96
Intangibles,1.67,0.38,0.13,17.39,20.47,,16.01,18.59,34.11,37.95,
Other Long-Term Assets,13.83,17.78,22.02,3.12,3.20,21.29,4.16,3.05,1.79,2.25,38.43
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,18.55,19.77,17.41,15.42,16.14,16.24,13.46,22.69,32.99,2.18,2.36
Short-Term Debt,0.24,0.03,,,,0.19,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,6.60,5.21,7.01,4.91,5.64,5.08,4.91,3.72,1.77,1.34,1.19
Other Short-Term Liabilities,10.41,12.68,13.31,11.45,11.08,13.45,14.93,13.16,5.16,38.72,35.15
Total Current Liabilities,35.80,37.69,37.73,31.78,32.85,34.96,33.30,39.57,39.91,42.24,38.70
Long-Term Debt,,,,,,,29.42,20.37,13.03,10.08,16.04
Other Long-Term Liabilities,0.16,0.24,0.23,0.18,0.57,8.86,7.98,10.52,26.11,28.91,26.62
Total Liabilities,35.97,37.93,37.96,31.96,33.43,43.82,70.70,70.45,79.06,81.23,81.37
Total Stockholders' Equity,64.03,62.07,62.04,68.04,66.57,56.18,29.30,29.55,20.94,18.77,18.63

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,2.20,1.97,1.77,2.21,1.96,1.67,1.82,1.65,1.49,1.34,1.51
Quick Ratio,2.15,1.84,1.54,2.07,1.81,1.38,1.41,0.90,0.65,0.45,0.61
Financial Leverage,1.56,1.61,1.61,1.47,1.50,1.78,3.41,3.38,4.77,5.33,5.37

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,,,,,0.11,1.19,0.81,0.62,0.54,0.86
Days Sales Outstanding,,,,,,,,,,,
Days Inventory,,,,,,,12.62,29.36,98.48,159.01,170.34
Payables Period,65.20,54.41,44.50,45.80,46.04,41.06,32.44,42.26,110.52,76.38,12.44
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,,,,,,,,,
Inventory Turnover,,,,,,,28.91,12.43,3.71,2.30,2.14
Fixed Assets Turnover,21.47,35.52,23.15,20.83,18.15,13.49,13.02,16.62,24.19,26.93,29.23
