Growth Profitability and Financial Ratios for Teradata Corporation
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"1,203","1,349","1,467","1,547","1,702","1,762","1,709","1,936","2,362","2,665","2,639"
Gross Margin %,,,54.2,53.6,53.8,53.9,54.9,56.2,54.7,55.9,55.2
Operating Income USD Mil,124,199,284,302,320,333,338,415,456,580,529
Operating Margin %,10.3,14.8,19.4,19.5,18.8,18.9,19.8,21.4,19.3,21.8,20.0
Net Income USD Mil,90,138,206,192,200,250,254,301,353,419,387
Earnings Per Share USD,0.50,0.76,1.14,1.06,1.10,1.39,1.46,1.77,2.05,2.44,2.26
Dividends USD,,,,,,,,,,,
Payout Ratio %,,,,,,,,,,,
Shares Mil,180,182,181,181,181,180,174,170,172,172,171
Book Value Per Share USD,,,,,3.49,4.41,5.39,7.07,8.92,10.74,10.73
Operating Cash Flow USD Mil,,,192,219,387,440,455,413,513,575,626
Cap Spending USD Mil,,,-55,-68,-100,-73,-88,-83,-110,-148,-145
Free Cash Flow USD Mil,,,137,151,287,367,367,330,403,427,481
Free Cash Flow Per Share USD,,,,,1.58,2.04,2.11,1.94,2.34,2.49,
Working Capital USD Mil,,,,109,301,474,609,837,717,728,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,45.81,46.41,46.18,46.14,45.11,43.80,45.26,44.05,44.75
Gross Margin,,,54.19,53.59,53.82,53.86,54.89,56.20,54.74,55.95,55.25
SG&A,,,26.65,26.50,27.61,28.83,28.26,27.17,28.07,27.32,28.12
R&D,,,8.18,7.56,7.40,6.13,6.85,7.59,7.37,6.87,7.09
Other,,,,,,,,,,,
Operating Margin,10.31,14.75,19.36,19.52,18.80,18.90,19.78,21.44,19.31,21.76,20.05
Net Int Inc & Other,-10.31,-14.75,,,0.12,0.28,-0.23,-0.05,1.06,-0.08,-0.08
EBT Margin,,,19.36,19.52,18.92,19.18,19.54,21.38,20.36,21.69,19.97

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,,,27.46,36.42,37.89,26.04,23.95,27.29,26.61,27.51,26.57
Net Margin %,7.48,10.23,14.04,12.41,11.75,14.19,14.86,15.55,14.95,15.72,14.66
Asset Turnover (Average),1.51,1.62,1.65,1.62,1.48,1.29,1.14,1.12,1.05,0.94,0.91
Return on Assets %,11.28,16.54,23.12,20.06,17.41,18.36,16.94,17.44,15.69,14.75,13.28
Financial Leverage (Average),1.88,1.96,1.76,1.70,2.05,1.84,1.72,1.58,1.75,1.72,1.72
Return on Equity %,21.23,31.80,42.87,34.66,32.73,35.51,30.11,28.68,26.31,25.60,22.81
Return on Invested Capital %,21.23,31.80,42.87,34.66,32.73,35.51,30.11,28.68,21.64,21.69,19.59

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,,,,,145.50,
Year over Year,,12.14,8.75,5.45,10.02,3.53,-3.01,13.28,22.00,12.83,-4.24
3-Year Average,,,,8.74,8.06,6.30,3.38,4.39,10.26,15.96,
5-Year Average,,,,,,7.93,4.84,5.70,8.83,9.38,
Operating Income %
10-Year Average,,,,,,,,,,,
Year over Year,,60.48,42.71,6.34,5.96,4.06,1.50,22.78,9.88,27.19,-40.16
3-Year Average,,,,34.54,17.16,5.45,3.83,9.05,11.05,19.72,
5-Year Average,,,,,,21.84,11.18,7.88,8.59,12.63,
Net Income %
10-Year Average,,,,,,,,,,,
Year over Year,,53.33,49.28,-6.80,4.17,25.00,1.60,18.50,17.28,18.70,
3-Year Average,,,,28.73,13.17,6.67,9.78,14.60,12.19,18.16,
5-Year Average,,,,,,22.67,12.98,7.88,12.95,15.94,
EPS %
10-Year Average,,,,,,,,,,,
Year over Year,,52.00,50.00,-7.02,3.77,26.36,5.04,21.23,15.82,19.02,-33.96
3-Year Average,,,,28.46,13.12,6.83,11.26,17.18,13.83,18.67,
5-Year Average,,,,,,22.69,13.95,9.20,14.10,17.27,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,,,,,,
Operating Cash Flow Growth % YOY,,,,14.06,76.71,13.70,3.41,-9.23,24.21,12.09,
Free Cash Flow Growth % YOY,,,,10.22,90.07,27.87,,-10.08,22.12,5.96,
Cap Ex as a % of Sales,,,3.75,4.40,5.88,4.14,5.15,4.29,4.66,5.55,5.49
Free Cash Flow/Sales %,,,9.34,9.76,16.86,20.83,21.47,17.05,17.06,16.02,18.23

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,,,0.67,0.79,1.44,1.47,1.44,1.10,1.14,1.02,1.24
Cash & Short-Term Investments,,,,,20.87,30.91,42.13,46.89,29.51,23.78,28.27
Accounts Receivable,,,,37.79,39.18,31.54,24.67,21.35,18.88,21.79,16.90
Inventory,,,,3.89,3.94,3.08,3.00,3.45,2.33,1.53,2.15
Other Current Assets,,,,8.37,3.48,5.38,3.63,2.97,3.25,2.94,2.68
Total Current Assets,,,,50.05,67.47,70.91,73.42,74.67,53.98,50.03,50.02
Net PP&E,,,,6.38,7.26,6.15,6.05,5.58,4.59,4.89,4.91
Intangibles,,,,14.86,11.67,13.29,13.45,13.38,39.95,42.11,42.19
Other Long-Term Assets,,,,28.71,13.60,9.65,7.07,6.37,1.49,2.97,2.88
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,6.68,9.27,6.92,6.50,5.42,3.71,4.60,3.68
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,,,,,,,6.95,7.12,6.46,5.15,3.81
Other Short-Term Liabilities,,,,32.50,34.93,30.84,21.16,17.68,16.40,16.54,18.46
Total Current Liabilities,,,,39.18,44.20,37.76,34.61,30.22,26.57,26.29,25.95
Long-Term Debt,,,,,,,,,11.09,8.94,8.98
Other Long-Term Liabilities,,,,1.89,7.03,7.90,7.39,6.64,5.24,6.75,6.96
Total Liabilities,46.87,49.02,43.25,41.08,51.24,45.66,42.00,36.86,42.89,41.98,41.90
Total Stockholders' Equity,53.13,50.98,56.75,58.92,48.76,54.34,58.00,63.14,57.11,58.02,58.10

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,,,,1.28,1.53,1.88,2.12,2.47,2.03,1.90,1.93
Quick Ratio,,,,0.96,1.36,1.65,1.93,2.26,1.82,1.73,1.74
Financial Leverage,1.88,1.96,1.76,1.70,2.05,1.84,1.72,1.58,1.75,1.72,1.72

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,,,,,,,,0.19,0.15,0.15
Days Sales Outstanding,,,,89.42,95.00,99.23,89.49,74.38,69.23,79.57,69.78
Days Inventory,,,,19.83,20.90,21.33,21.54,24.10,21.51,16.79,18.39
Payables Period,,,,34.06,43.42,49.16,47.58,43.90,33.97,37.00,32.14
Cash Conversion Cycle,,,,75.19,72.48,71.39,63.45,54.58,56.77,59.37,56.02
Receivables Turnover,,,,4.08,3.84,3.68,4.08,4.91,5.27,4.59,5.23
Inventory Turnover,,,,18.41,17.47,17.12,16.95,15.14,16.97,21.74,19.85
Fixed Assets Turnover,,,,24.17,21.54,19.36,18.68,19.36,21.00,19.74,19.55
