Growth Profitability and Financial Ratios for TE Connectivity Ltd
Financials
,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,TTM
Revenue USD Mil,"9,217","10,079","10,924","12,812","13,460","14,834","10,256","12,070","14,312","13,282","13,262"
Gross Margin %,,28.8,27.3,26.3,25.6,25.4,24.7,31.3,30.9,30.5,31.1
Operating Income USD Mil,547,"1,574","1,961","1,409",753,"1,746","-3,474","1,516","1,741","1,518","1,424"
Operating Margin %,5.9,15.6,18.0,11.0,5.6,11.8,-33.9,12.6,12.2,11.4,10.7
Net Income USD Mil,-228,762,"1,144","1,193",-554,"1,782","-3,256","1,103","1,245","1,112","1,149"
Earnings Per Share USD,-0.46,1.53,2.30,,-1.11,3.67,-7.09,2.41,2.81,2.59,2.69
Dividends USD,,,,,0.14,0.42,0.64,0.48,0.52,0.78,0.63
Payout Ratio %,,,,,,12.8,,20.7,18.4,28.9,22.2
Shares Mil,496,498,497,497,497,486,459,457,443,430,428
Book Value Per Share USD,,,,,22.88,23.44,15.25,15.90,17.64,18.86,18.60
Operating Cash Flow USD Mil,,,,"1,670","1,518",989,"1,329","1,679","1,779","1,947","2,055"
Cap Spending USD Mil,-439,-384,-467,-560,-892,-619,-328,-385,-581,-533,-516
Free Cash Flow USD Mil,,,,"1,110",626,370,"1,001","1,294","1,198","1,414","1,539"
Free Cash Flow Per Share USD,,,,,1.26,0.76,2.18,2.83,2.70,3.29,
Working Capital USD Mil,"2,257","3,242","3,151","2,901","3,688","3,763","2,964","3,271","3,231","2,499",

Key Ratios -> Profitability
Margins % of Sales,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,73.74,74.38,74.59,75.27,68.71,69.10,69.54,68.91
Gross Margin,,28.78,27.26,26.26,25.62,25.41,24.73,31.29,30.90,30.46,31.09
SG&A,,,,12.70,12.36,11.33,13.73,12.74,12.44,12.69,13.13
R&D,,,,,,,5.23,4.85,5.12,5.18,5.13
Other,,,,2.57,7.66,2.32,39.65,1.14,1.17,1.17,2.10
Operating Margin,5.93,15.62,17.95,11.00,5.59,11.77,-33.87,12.56,12.16,11.43,10.74
Net Int Inc & Other,-5.93,-15.62,-17.95,-1.62,-2.95,2.77,-1.91,0.35,-0.78,-0.78,-2.44
EBT Margin,,,,9.37,2.64,14.54,-35.78,12.91,11.38,10.65,8.29

Profitability,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,TTM
Tax Rate %,,,,2.66,138.76,25.87,,31.64,23.08,17.60,
Net Margin %,-2.47,7.56,10.47,9.31,-4.12,12.01,-31.75,9.14,8.70,8.37,8.66
Asset Turnover (Average),0.50,0.55,0.59,0.68,0.63,0.66,0.54,0.73,0.82,0.72,0.71
Return on Assets %,-1.23,4.13,6.14,6.35,-2.59,7.87,-17.22,6.64,7.17,6.01,6.18
Financial Leverage (Average),2.88,2.28,1.88,1.71,2.08,1.95,2.31,2.41,2.37,2.42,2.35
Return on Equity %,-4.01,10.48,12.65,11.36,-4.92,15.88,-36.00,15.69,17.15,14.40,14.92
Return on Invested Capital %,-1.91,10.48,12.65,6.66,-5.18,11.33,-28.67,10.55,11.44,8.86,8.94

Key Ratios -> Growth
,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,Latest Qtr
Revenue %
Interest Coverage,,,,,,,-21.24,11.05,11.12,9.04,7.67
Year over Year,-7.18,9.35,8.38,17.28,5.06,10.21,-30.86,17.69,18.58,-7.20,0.49
3-Year Average,,,3.23,11.60,10.12,10.74,-7.15,-3.57,-1.19,9.00,
5-Year Average,,,,,6.27,9.99,0.35,2.02,2.24,-0.27,
Operating Income %
10-Year Average,,,,,,,,,,2.95,
Year over Year,,187.75,24.59,-28.15,-46.56,131.87,,,14.84,-12.81,-6.75
3-Year Average,,,,37.08,-21.79,-3.80,,26.27,-0.10,,
5-Year Average,,,,,,26.13,,-5.02,4.32,15.05,
Net Income %
10-Year Average,,,,,,,,,,,
Year over Year,,,50.13,4.28,,,,,12.87,-10.68,
3-Year Average,,,,,,15.92,,,-11.27,,
5-Year Average,,,,,,,,-0.73,0.86,,
EPS %
10-Year Average,,,,,,,,,,,
Year over Year,,,50.33,,,,,,16.60,-7.83,8.33
3-Year Average,,,,,,16.85,,,-8.52,,
5-Year Average,,,,,,,,0.94,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,TTM
10-Year Average,,,,,,,,,,,
Operating Cash Flow Growth % YOY,,,,,-9.10,-34.85,34.38,26.34,5.96,9.44,
Free Cash Flow Growth % YOY,,,,,-43.60,-40.89,170.54,29.27,-7.42,18.03,
Cap Ex as a % of Sales,4.76,3.81,4.27,4.37,6.63,4.17,3.20,3.19,4.06,4.01,3.89
Free Cash Flow/Sales %,,,,8.66,4.65,2.49,9.76,10.72,8.37,10.65,11.60

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,Latest Qtr
Free Cash Flow/Net Income,,,,0.93,-1.13,0.21,-0.31,1.17,0.96,1.27,1.34
Cash & Short-Term Investments,,,,2.46,3.95,5.03,9.38,11.71,6.88,8.23,5.92
Accounts Receivable,,,,13.33,11.34,12.62,12.18,13.29,13.68,12.14,12.21
Inventory,,,,10.30,8.64,10.70,8.85,9.32,10.94,9.36,9.94
Other Current Assets,29.44,33.24,34.31,5.55,17.75,4.50,4.00,5.29,5.92,3.95,4.27
Total Current Assets,29.44,33.24,34.31,31.64,41.68,32.85,34.40,39.61,37.42,33.68,32.33
Net PP&E,,,,16.41,14.80,16.28,19.18,16.87,17.85,16.64,17.17
Intangibles,,,,42.76,32.64,34.97,21.99,21.20,23.93,29.32,30.71
Other Long-Term Assets,70.56,66.76,65.69,9.19,10.89,15.90,24.43,22.31,20.80,20.36,19.80
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,6.82,5.83,6.80,6.58,8.16,8.37,6.69,7.43
Short-Term Debt,,,,1.53,0.02,0.09,0.62,0.62,0.01,5.26,3.94
Taxes Payable,,,,,,,0.30,1.75,1.67,1.16,
Accrued Liabilities,,,,6.98,6.12,7.39,2.27,3.44,7.28,6.08,9.55
Other Short-Term Liabilities,16.99,15.99,17.26,1.14,14.13,1.14,6.35,6.39,1.87,1.55,0.58
Total Current Liabilities,16.99,15.99,17.26,16.46,26.11,15.43,16.12,20.36,19.19,20.74,21.50
Long-Term Debt,,,,,14.24,14.63,14.28,13.58,15.05,13.96,12.76
Other Long-Term Liabilities,48.30,40.15,29.46,25.04,11.62,18.68,26.34,24.58,23.59,24.01,23.14
Total Liabilities,65.29,56.13,46.72,41.49,51.97,48.74,56.74,58.52,57.83,58.71,57.40
Total Stockholders' Equity,34.71,43.87,53.28,58.51,48.03,51.26,43.26,41.48,42.17,41.29,42.60

Liquidity/Financial Health,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.73,2.08,1.99,1.92,1.60,2.13,2.13,1.95,1.95,1.62,1.50
Quick Ratio,,,,0.96,0.59,1.14,1.34,1.23,1.07,0.98,0.84
Financial Leverage,2.88,2.28,1.88,1.71,2.08,1.95,2.31,2.41,2.37,2.42,2.35

Key Ratios -> Efficiency Ratios
Efficiency,2003-09,2004-09,2005-09,2006-09,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,TTM
Debt/Equity,1.03,,,0.30,0.30,0.29,0.33,0.33,0.36,0.34,0.30
Days Sales Outstanding,,,,72.48,70.91,66.58,83.65,64.02,59.73,65.51,61.95
Days Inventory,,,,75.96,73.15,71.90,88.58,66.42,64.99,74.04,72.61
Payables Period,,,,50.23,48.89,47.03,59.97,54.00,52.94,54.83,54.22
Cash Conversion Cycle,,,,98.21,95.17,91.46,112.26,76.43,71.78,84.72,80.34
Receivables Turnover,,,,5.04,5.15,5.48,4.36,5.70,6.11,5.57,5.89
Inventory Turnover,,,,4.81,4.99,5.08,4.12,5.50,5.62,4.93,5.03
Fixed Assets Turnover,,,,4.09,4.06,4.23,3.09,4.04,4.75,4.17,4.26
