"Growth Profitability and Financial Ratios for Total System Services, Inc."
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"1,053","1,187","1,603","1,787","1,806","1,939","1,688","1,718","1,809","1,871","1,875"
Gross Margin %,68.6,80.6,46.7,51.0,36.6,42.2,66.1,30.1,30.5,32.5,32.5
Operating Income USD Mil,191,202,287,357,354,372,342,309,322,358,348
Operating Margin %,18.1,17.0,17.9,20.0,19.6,19.2,20.3,18.0,17.8,19.1,18.5
Net Income USD Mil,141,151,195,249,237,250,215,194,221,244,245
Earnings Per Share USD,0.71,0.76,0.99,1.26,1.20,1.27,1.09,0.99,1.15,1.29,1.30
Dividends USD,0.08,0.14,0.22,0.27,0.28,0.28,0.28,0.28,0.31,0.40,0.40
Payout Ratio %,10.9,18.4,22.2,21.4,23.3,22.1,25.0,28.0,27.0,31.0,30.7
Shares Mil,197,197,197,197,197,196,196,196,191,189,188
Book Value Per Share USD,3.72,4.39,5.13,6.18,4.27,5.07,5.96,6.38,6.46,7.62,7.78
Operating Cash Flow USD Mil,266,332,239,386,335,354,423,389,436,456,410
Cap Spending USD Mil,-190,-116,-41,-95,-129,-101,-121,-218,-96,-118,-156
Free Cash Flow USD Mil,76,216,198,291,206,253,302,172,340,338,254
Free Cash Flow Per Share USD,0.39,1.09,1.00,1.48,1.04,1.29,1.54,0.88,1.77,1.79,
Working Capital USD Mil,127,170,235,449,313,376,590,495,270,344,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,31.37,19.41,53.25,48.96,63.45,57.80,33.88,69.92,69.54,67.47,67.45
Gross Margin,68.63,80.59,46.75,51.04,36.55,42.20,66.12,30.08,30.46,32.53,32.55
SG&A,50.54,63.56,28.84,29.79,9.13,23.03,34.46,12.06,12.63,13.42,13.81
R&D,,,,,,,,,,,
Other,,,,1.27,7.85,,11.40,,,,0.19
Operating Margin,18.09,17.04,17.91,19.98,19.58,19.17,20.26,18.02,17.83,19.12,18.55
Net Int Inc & Other,0.36,0.17,0.30,0.83,1.34,0.30,-0.20,-0.09,-0.33,-0.15,-0.22
EBT Margin,18.45,17.21,18.21,20.81,20.92,19.47,20.06,17.92,17.50,18.97,18.33

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,36.46,37.79,35.38,33.93,38.04,34.92,35.81,34.47,32.41,32.44,30.09
Net Margin %,13.38,12.68,12.14,13.94,13.15,12.90,12.75,11.29,12.19,13.06,13.06
Asset Turnover (Average),1.18,1.04,1.19,1.17,1.16,1.28,1.04,0.94,0.95,0.96,0.95
Return on Assets %,15.80,13.19,14.45,16.36,15.25,16.51,13.20,10.59,11.58,12.58,12.42
Financial Leverage (Average),1.37,1.48,1.39,1.34,1.75,1.56,1.46,1.57,1.43,1.42,1.40
Return on Equity %,21.12,18.85,20.72,22.35,23.03,27.25,19.87,16.05,17.35,17.92,17.47
Return on Invested Capital %,20.43,18.15,20.55,22.17,20.05,20.67,16.29,0.27,14.18,15.18,32.36

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,,83.58,2.06,99.92,,0.16
Year over Year,10.30,12.68,35.04,11.49,1.04,7.35,-12.92,1.75,5.32,3.43,0.83
3-Year Average,20.55,22.21,18.84,19.27,15.01,6.54,-1.88,-1.66,-2.28,3.49,
5-Year Average,21.60,17.33,21.67,22.40,13.59,12.97,7.30,1.39,0.24,0.71,
Operating Income %
10-Year Average,21.35,20.26,20.43,19.08,17.45,17.21,12.20,11.07,10.77,6.95,
Year over Year,20.87,6.11,41.99,24.36,-1.00,5.10,-7.94,-9.53,4.21,10.92,-11.70
3-Year Average,19.17,9.70,22.12,23.28,20.47,8.97,-1.43,-4.34,-4.61,1.50,
5-Year Average,23.51,18.05,20.59,18.45,17.52,14.28,11.08,1.51,-2.02,0.23,
Net Income %
10-Year Average,19.28,19.14,20.91,21.30,19.41,18.81,14.51,10.64,7.73,8.54,
Year over Year,12.06,6.80,29.20,28.09,-4.70,5.33,-13.95,-9.88,13.72,10.75,
3-Year Average,18.07,13.53,15.63,20.91,16.40,8.74,-4.77,-6.52,-4.10,4.31,
5-Year Average,20.80,17.02,17.83,19.35,13.55,12.15,7.41,-0.06,-2.41,0.57,
EPS %
10-Year Average,21.44,20.94,21.52,20.25,17.46,16.39,12.11,8.52,7.92,6.86,
Year over Year,10.94,7.04,30.26,27.27,-4.76,5.83,-14.17,-9.17,16.16,12.17,
3-Year Average,17.29,12.77,15.65,21.07,16.45,8.66,-4.72,-6.21,-3.25,5.78,
5-Year Average,20.45,16.77,17.61,18.91,13.40,12.33,7.48,,-1.81,1.46,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,20.50,21.32,21.32,19.81,17.14,16.32,12.03,8.45,8.05,7.26,
Operating Cash Flow Growth % YOY,34.79,24.66,-28.04,61.45,-13.19,5.64,19.62,-8.03,12.12,4.45,
Free Cash Flow Growth % YOY,-34.64,183.51,-8.16,46.94,-29.31,22.76,19.61,-43.17,98.29,-0.79,
Cap Ex as a % of Sales,18.06,9.81,2.55,5.30,7.15,5.22,7.17,12.66,5.30,6.31,8.34
Free Cash Flow/Sales %,7.22,18.16,12.35,16.28,11.39,13.02,17.89,9.99,18.82,18.05,13.55

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,0.54,1.43,1.02,1.17,0.87,1.01,1.40,0.89,1.54,1.38,1.04
Cash & Short-Term Investments,12.27,18.08,16.84,23.81,14.23,14.19,26.30,20.22,17.02,12.23,10.94
Accounts Receivable,12.05,11.30,13.08,15.09,18.11,18.16,13.52,12.87,13.38,12.21,11.63
Inventory,,,,0.75,0.59,0.62,0.60,0.37,0.54,,0.39
Other Current Assets,3.08,5.58,6.39,5.91,6.73,7.36,6.97,3.51,4.04,3.95,4.83
Total Current Assets,27.40,34.96,36.31,45.57,39.66,40.32,47.39,36.97,34.99,28.40,27.79
Net PP&E,23.18,20.56,18.99,16.60,19.14,18.07,16.90,15.37,14.35,12.87,12.40
Intangibles,2.96,26.83,8.96,32.95,34.71,33.79,29.66,41.81,43.85,51.22,51.90
Other Long-Term Assets,46.46,17.65,35.73,4.87,6.48,7.82,6.05,5.85,6.81,7.52,7.91
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.75,5.87,2.09,1.93,2.83,2.08,1.27,1.85,1.40,3.13,1.63
Short-Term Debt,1.52,0.14,0.15,0.19,0.79,0.96,0.41,2.03,9.75,1.35,1.19
Taxes Payable,,,,,,,0.01,,,0.54,0.15
Accrued Liabilities,3.25,3.64,5.98,9.22,8.14,3.86,3.84,7.09,1.78,4.15,2.51
Other Short-Term Liabilities,8.15,12.03,11.42,6.75,6.76,9.14,7.37,0.68,7.55,2.22,5.32
Total Current Liabilities,14.68,21.68,19.63,18.10,18.51,16.04,12.90,11.64,20.48,11.39,10.80
Long-Term Debt,,,,,17.08,12.66,11.24,9.97,2.10,8.64,8.30
Other Long-Term Liabilities,12.16,10.88,8.58,7.41,7.31,7.37,7.13,14.81,7.39,9.55,9.56
Total Liabilities,26.84,32.55,28.22,25.51,42.90,36.08,31.28,36.43,29.98,29.58,28.66
Total Stockholders' Equity,73.16,67.45,71.78,74.49,57.10,63.92,68.72,63.57,70.02,70.42,71.34

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,1.87,1.61,1.85,2.52,2.14,2.51,3.67,3.18,1.71,2.49,2.57
Quick Ratio,1.66,1.36,1.52,2.15,1.75,2.02,3.09,2.84,1.48,2.15,2.09
Financial Leverage,1.37,1.48,1.39,1.34,1.75,1.56,1.46,1.57,1.43,1.42,1.40

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,0.04,0.01,,,0.30,0.21,0.17,0.18,0.05,0.13,0.13
Days Sales Outstanding,41.94,40.82,37.50,44.03,50.90,48.45,52.87,49.90,49.11,48.34,47.79
Days Inventory,,,,5.14,3.35,2.98,6.34,2.65,2.49,,2.26
Payables Period,15.41,73.46,22.38,12.73,11.69,12.07,17.24,8.78,9.02,12.93,9.95
Cash Conversion Cycle,,,,36.43,42.55,39.36,41.97,43.76,42.59,,40.10
Receivables Turnover,8.70,8.94,9.73,8.29,7.17,7.53,6.90,7.31,7.43,7.55,7.64
Inventory Turnover,,,,71.07,108.93,122.39,57.57,137.87,146.35,,161.50
Fixed Assets Turnover,5.97,4.79,6.03,6.63,6.51,6.88,5.93,5.83,6.38,7.10,7.30
