Growth Profitability and Financial Ratios for Western Union Company
Financials
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue USD Mil,"3,152","3,548","3,988","4,470","4,900","5,282","5,084","5,193","5,491","5,665","5,597"
Gross Margin %,,,46.9,45.6,42.7,41.4,43.4,42.6,43.5,43.6,43.3
Operating Income USD Mil,,,"1,269","1,311","1,322","1,355","1,283","1,300","1,385","1,330","1,294"
Operating Margin %,,,31.8,29.3,27.0,25.7,25.2,25.0,25.2,23.5,23.1
Net Income USD Mil,634,752,927,914,857,919,849,910,"1,165","1,026",991
Earnings Per Share USD,,,0.98,1.19,1.11,1.24,1.21,1.36,1.84,1.69,1.67
Dividends USD,,,,0.01,0.04,0.04,0.06,0.25,0.31,0.43,0.45
Payout Ratio %,,,,0.8,3.6,3.2,5.0,18.4,16.9,25.2,27.0
Shares Mil,,,777,769,773,738,701,669,634,607,594
Book Value Per Share USD,,,,-0.41,0.07,-0.01,0.51,0.89,1.45,1.64,1.65
Operating Cash Flow USD Mil,,,"1,003","1,109","1,104","1,254","1,218",994,"1,175","1,185","1,208"
Cap Spending USD Mil,,,-65,-202,-192,-71,-99,-114,-163,-268,-230
Free Cash Flow USD Mil,,,938,907,911,"1,183","1,119",881,"1,012",917,977
Free Cash Flow Per Share USD,,,,1.17,1.18,1.60,1.60,1.32,1.57,1.51,
Working Capital USD Mil,,,"1,149",816,348,528,910,"1,475",534,350,

Key Ratios -> Profitability
Margins % of Sales,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,53.13,54.37,57.31,58.56,56.55,57.36,56.49,56.39,56.65
Gross Margin,,,46.87,45.63,42.69,41.44,43.45,42.64,43.51,43.61,43.35
SG&A,,,15.04,16.29,15.71,15.79,18.22,17.61,18.29,20.13,20.22
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,,,31.83,29.34,26.98,25.65,25.23,25.04,25.22,23.48,23.13
Net Int Inc & Other,,,1.88,0.53,-2.03,-2.20,-2.97,-2.98,-2.01,-2.85,-2.96
EBT Margin,,,33.70,29.87,24.95,23.45,22.26,22.05,23.21,20.63,20.17

Profitability,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Tax Rate %,,,31.00,31.54,29.87,25.81,24.98,20.55,8.57,12.23,12.25
Net Margin %,20.11,21.19,23.26,20.45,17.50,17.40,16.70,17.52,21.22,18.11,17.70
Asset Turnover (Average),,,0.87,0.90,0.88,0.93,0.79,0.68,0.65,0.61,0.60
Return on Assets %,,,20.13,18.41,15.44,16.18,13.13,11.91,13.71,11.07,10.67
Financial Leverage (Average),,,1.64,,114.09,,20.80,13.61,10.14,10.06,10.20
Return on Equity %,,,32.98,73.21,,,491.49,194.38,157.75,111.79,105.10
Return on Invested Capital %,,,31.17,29.33,,27.86,22.34,21.30,23.93,17.81,17.93

Key Ratios -> Growth
,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Revenue %
Interest Coverage,,,,,,8.24,8.17,7.74,8.01,7.51,7.13
Year over Year,14.88,12.57,12.41,12.09,9.62,7.79,-3.76,2.15,5.75,3.16,-4.88
3-Year Average,,15.30,13.28,12.36,11.37,9.82,4.38,1.95,1.30,3.67,
5-Year Average,,,,14.07,12.30,10.88,7.46,5.42,4.20,2.94,
Operating Income %
10-Year Average,,,,,,,,,9.02,7.52,
Year over Year,,,,3.32,0.81,2.50,-5.34,1.36,6.53,-3.97,-10.71
3-Year Average,,,15.51,,,2.20,-0.73,-0.56,0.73,1.21,
5-Year Average,,,,14.60,9.93,,,0.48,1.10,0.12,
Net Income %
10-Year Average,,,,,,,,,7.64,4.91,
Year over Year,28.25,18.61,23.39,-1.44,-6.20,7.20,-7.64,7.20,28.08,-11.97,
3-Year Average,,22.60,23.35,12.99,4.48,-0.30,-2.44,2.00,8.24,6.52,
5-Year Average,,,,17.51,11.65,7.72,2.46,-0.38,4.98,3.66,
EPS %
10-Year Average,,,,,,,,,11.07,7.58,
Year over Year,,,,21.43,-6.72,11.71,-2.42,12.40,35.29,-8.15,-7.50
3-Year Average,,,14.67,,,8.16,0.56,7.01,14.06,11.78,
5-Year Average,,,,,11.30,,,6.77,9.11,8.77,

Key Ratios -> Cash Flow
Cash Flow Ratios,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
10-Year Average,,,,,,,,,,10.03,
Operating Cash Flow Growth % YOY,,,,,-49.00,,-286.00,,,89.00,
Free Cash Flow Growth % YOY,,,,-333.00,53.00,,-539.00,,,-941.00,
Cap Ex as a % of Sales,,,1.63,4.53,3.92,1.34,1.95,2.19,2.96,4.73,4.11
Free Cash Flow/Sales %,,,23.52,20.28,18.60,22.40,22.02,16.96,18.44,16.19,17.46

Key Ratios -> Financial Health
Balance Sheet Items (in %),2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Free Cash Flow/Net Income,,,1.01,0.99,1.06,1.29,1.32,0.97,0.87,0.89,0.99
Cash & Short-Term Investments,,,11.08,26.72,37.87,23.23,22.92,27.21,37.66,34.77,50.59
Accounts Receivable,,,20.50,,16.33,19.79,1.78,0.81,11.54,10.83,
Inventory,,,,,,,,,,,
Other Current Assets,,,20.17,24.13,,1.86,34.04,34.88,,6.07,
Total Current Assets,,,51.75,50.85,54.20,44.87,58.74,62.90,49.20,51.67,50.59
Net PP&E,,,1.79,3.31,3.46,3.45,2.78,2.48,2.18,2.07,2.12
Intangibles,,,39.04,36.38,34.12,36.30,35.80,32.66,44.61,42.88,43.17
Other Long-Term Assets,,,7.42,9.46,8.22,15.38,2.68,1.96,4.01,3.38,4.11
Total Assets,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,5.18,10.43,6.05,7.31,,,,,
Short-Term Debt,,,,,14.49,,,,,3.17,
Taxes Payable,,,,,,6.84,7.06,4.50,3.33,2.31,2.44
Accrued Liabilities,,,,,,,,,,,
Other Short-Term Liabilities,,,21.63,25.10,27.64,21.25,39.31,39.80,39.98,42.50,44.84
Total Current Liabilities,,,26.81,35.52,48.19,35.40,46.36,44.29,43.31,47.98,47.28
Long-Term Debt,,,3.55,62.46,43.22,56.35,41.46,41.49,39.51,39.40,39.81
Other Long-Term Liabilities,,,8.60,7.93,7.72,8.39,7.37,6.87,7.31,2.69,3.11
Total Liabilities,,,38.96,105.92,99.12,100.15,95.19,92.65,90.13,90.06,90.20
Total Stockholders' Equity,,,61.04,-5.92,0.88,-0.15,4.81,7.35,9.87,9.94,9.80

Liquidity/Financial Health,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,Latest Qtr
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Current Ratio,,,1.93,1.43,1.12,1.27,1.27,1.42,1.14,1.08,1.07
Quick Ratio,,,1.18,0.75,1.12,1.22,0.53,0.63,1.14,0.95,1.07
Financial Leverage,,,1.64,,114.09,,20.80,13.61,10.14,10.06,10.20

Key Ratios -> Efficiency Ratios
Efficiency,2003-12,2004-12,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,TTM
Debt/Equity,,,0.06,,49.31,,8.62,5.65,4.00,3.96,4.06
Days Sales Outstanding,,,17.65,,70.35,70.77,40.06,0.91,35.24,66.75,
Days Inventory,,,,,,,,,,,
Payables Period,,,41.10,59.57,58.80,44.73,25.90,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,20.68,,5.19,5.16,9.11,400.98,10.36,5.47,
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,,,48.40,34.59,26.04,26.91,25.64,25.91,27.83,28.74,28.34
